<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Gas Storage Blocks</DisplayName>
      <Name>Gas Storage Blocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>	  
	  
		<string>OxygenTank/(null)</string>
		<string>OxygenTank/LargeBlockLargeBasicOxygenTank</string>
		
		<string>OxygenTank/LargeBlockSmallBasicHydrogenTank</string>
		<string>OxygenTank/LargeHydrogenTank</string>
		
		<string>OxygenTank/LargeBlockSmallBasicGasolineTank</string>
		<string>OxygenTank/LargeBlockLargeBasicGasolineTank</string>
		
		<string>OxygenTank/LargeBlockSmallBasicJetFuelTank</string>
		<string>OxygenTank/LargeBlockLargeBasicJetFuelTank</string>
		
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>