<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0007_FireworksBoxBlue</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxBlue</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
                <Item Amount="3" TypeId="Ore" SubtypeId="Oxygen" />
                <Item Amount="0.6" TypeId="Component" SubtypeId="NitrocellulosePowder" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Copper" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Arsenic" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxBlue" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00071_FireworksBoxGreen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxGreen</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
                <Item Amount="3" TypeId="Ore" SubtypeId="Oxygen" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Boron" />
                <Item Amount="0.6" TypeId="Component" SubtypeId="NitrocellulosePowder" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Chlorine" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxGreen" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00072_FireworksBoxRed</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxRed</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
                <Item Amount="3" TypeId="Ore" SubtypeId="Oxygen" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Lithium" />
                <Item Amount="0.6" TypeId="Component" SubtypeId="NitrocellulosePowder" />
                <Item Amount="0.3" TypeId="Ingot" SubtypeId="Carbon" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxRed" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00073_FireworksBoxYellow</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxYellow</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
                <Item Amount="3" TypeId="Ore" SubtypeId="Oxygen" />
                <Item Amount="0.6" TypeId="Component" SubtypeId="NitrocellulosePowder" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Nitrogen" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Sodium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxYellow" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00074_FireworksBoxPink</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxPink</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
                <Item Amount="3" TypeId="Ore" SubtypeId="Oxygen" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Carbon" />
                <Item Amount="0.6" TypeId="Component" SubtypeId="NitrocellulosePowder" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Strontium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxPink" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position00075_FireworksBoxRainbow</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FireworksBoxRainbow</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FireworksBox.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
                <Item Amount="3" TypeId="Ore" SubtypeId="Oxygen" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Copper" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Boron" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Strontium" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Sodium" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Lithium" />
                <Item Amount="0.6" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="0.6" TypeId="Component" SubtypeId="NitrocellulosePowder" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxRainbow" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>
  </Blueprints>
</Definitions>
