<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>  <!-- Bsc_Coffinite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Coffinite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Coffinite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Coffinite.dds</Icon>
      <Prerequisites>
        <Item Amount="350" TypeId="Ore" SubtypeId="Coffinite" />
      </Prerequisites>
      <Results>
        <Item Amount="36.8" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="18" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="8.6" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="7.09" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.811" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="0.811" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="0.11" TypeId="Ore" SubtypeId="Hydrogen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Coffinite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Coffinite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Coffinite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Coffinite.dds</Icon>
      <Prerequisites>
        <Item Amount="1750" TypeId="Ore" SubtypeId="Coffinite" />
      </Prerequisites>
      <Results>
        <Item Amount="184.0" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="89.8" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="43.0" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="35.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="4.06" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="4.06" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="0.552" TypeId="Ore" SubtypeId="Hydrogen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Coffinite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Coffinite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Coffinite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Coffinite.dds</Icon>
      <Prerequisites>
        <Item Amount="8750" TypeId="Ore" SubtypeId="Coffinite" />
      </Prerequisites>
      <Results>
        <Item Amount="920" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="449" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="215" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="177" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="20.3" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="20.3" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="2.76" TypeId="Ore" SubtypeId="Hydrogen" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Hafnon_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Hafnon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Hafnon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Hafnon.dds</Icon>
      <Prerequisites>
        <Item Amount="425" TypeId="Ore" SubtypeId="Hafnon" />
      </Prerequisites>
      <Results>
        <Item Amount="47.46" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="33.2" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="16.6" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.84" TypeId="Ingot" SubtypeId="Zirconium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Hafnon_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Hafnon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Hafnon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Hafnon.dds</Icon>
      <Prerequisites>
        <Item Amount="2120" TypeId="Ore" SubtypeId="Hafnon" />
      </Prerequisites>
      <Results>
        <Item Amount="237.3" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="166" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="83" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="14.2" TypeId="Ingot" SubtypeId="Zirconium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Hafnon_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Hafnon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Hafnon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Hafnon.dds</Icon>
      <Prerequisites>
        <Item Amount="10600" TypeId="Ore" SubtypeId="Hafnon" />
      </Prerequisites>
      <Results>
        <Item Amount="1186.5" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="829" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="415" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="70.9" TypeId="Ingot" SubtypeId="Zirconium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Huttonite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Huttonite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Huttonite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Huttonite.dds</Icon>
      <Prerequisites>
        <Item Amount="350" TypeId="Ore" SubtypeId="Huttonite" />
      </Prerequisites>
      <Results>
        <Item Amount="43.8" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="20.4" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="8.94" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5.35" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="0.681" TypeId="Ingot" SubtypeId="Fluorine" />
        <Item Amount="0.669" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="0.669" TypeId="Ingot" SubtypeId="Hafnium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Huttonite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Huttonite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Huttonite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Huttonite.dds</Icon>
      <Prerequisites>
        <Item Amount="1750" TypeId="Ore" SubtypeId="Huttonite" />
      </Prerequisites>
      <Results>
        <Item Amount="219" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="102" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="44.7" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="26.7" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="3.4" TypeId="Ingot" SubtypeId="Fluorine" />
        <Item Amount="3.35" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="3.35" TypeId="Ingot" SubtypeId="Hafnium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Huttonite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Huttonite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Huttonite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Huttonite.dds</Icon>
      <Prerequisites>
        <Item Amount="8750" TypeId="Ore" SubtypeId="Huttonite" />
      </Prerequisites>
      <Results>
        <Item Amount="1095" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="509" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="223" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="134" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="17" TypeId="Ingot" SubtypeId="Fluorine" />
        <Item Amount="16.7" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="16.7" TypeId="Ingot" SubtypeId="Hafnium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Monazite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Monazite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Monazite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Monazite.dds</Icon>
      <Prerequisites>
        <Item Amount="350" TypeId="Ore" SubtypeId="Monazite" />
      </Prerequisites>
      <Results>
        <Item Amount="26.6" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="23.6" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="12.8" TypeId="Ingot" SubtypeId="Lanthanum" />
        <Item Amount="10.3" TypeId="Ingot" SubtypeId="Cerium" />
        <Item Amount="8.56" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="5.87" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="4.28" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="2.59" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1.28" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="0.862" TypeId="Ingot" SubtypeId="Yttrium" />
        <Item Amount="0.862" TypeId="Ingot" SubtypeId="Hafnium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Monazite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Monazite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Monazite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Monazite.dds</Icon>
      <Prerequisites>
        <Item Amount="1750" TypeId="Ore" SubtypeId="Monazite" />
      </Prerequisites>
      <Results>
        <Item Amount="133" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="118" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="64" TypeId="Ingot" SubtypeId="Lanthanum" />
        <Item Amount="51.6" TypeId="Ingot" SubtypeId="Cerium" />
        <Item Amount="42.8" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="29.3" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="21.4" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="13" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="6.39" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="4.31" TypeId="Ingot" SubtypeId="Yttrium" />
        <Item Amount="4.31" TypeId="Ingot" SubtypeId="Hafnium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Monazite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Monazite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Monazite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Monazite.dds</Icon>
      <Prerequisites>
        <Item Amount="8750" TypeId="Ore" SubtypeId="Monazite" />
      </Prerequisites>
      <Results>
        <Item Amount="665" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="590" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="320" TypeId="Ingot" SubtypeId="Lanthanum" />
        <Item Amount="258" TypeId="Ingot" SubtypeId="Cerium" />
        <Item Amount="214" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="147" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="107" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="64.8" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="31.9" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="21.5" TypeId="Ingot" SubtypeId="Yttrium" />
        <Item Amount="21.5" TypeId="Ingot" SubtypeId="Hafnium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>  <!-- Bsc_Pitchblend_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Pitchblend_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pitchblend</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pitchblend.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ore" SubtypeId="Pitchblend" />
      </Prerequisites>
      <Results>
        <Item Amount="45.8" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="10.2" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="1.4" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="0.132" TypeId="Ingot" SubtypeId="Helium" />
        <Item Amount="0.127" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.121" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="0.121" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="0.115" TypeId="Ingot" SubtypeId="Gold" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Pitchblend_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Pitchblend_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pitchblend</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pitchblend.dds</Icon>
      <Prerequisites>
        <Item Amount="1500" TypeId="Ore" SubtypeId="Pitchblend" />
      </Prerequisites>
      <Results>
        <Item Amount="229" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="51" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="6.99" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="0.662" TypeId="Ingot" SubtypeId="Helium" />
        <Item Amount="0.633" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.604" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="0.604" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="0.576" TypeId="Ingot" SubtypeId="Gold" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Pitchblend_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Pitchblend_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pitchblend</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pitchblend.dds</Icon>
      <Prerequisites>
        <Item Amount="7500" TypeId="Ore" SubtypeId="Pitchblend" />
      </Prerequisites>
      <Results>
        <Item Amount="1145" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="255" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="35" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="3.31" TypeId="Ingot" SubtypeId="Helium" />
        <Item Amount="3.17" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="3.02" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="3.02" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="2.88" TypeId="Ingot" SubtypeId="Gold" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>  <!-- Bsc_Pyrochlore_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Pyrochlore_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pyrochlore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pyrochlore.dds</Icon>
      <Prerequisites>
        <Item Amount="450" TypeId="Ore" SubtypeId="Pyrochlore" />
      </Prerequisites>
      <Results>
        <Item Amount="56.9" TypeId="Ingot" SubtypeId="Niobium" />
        <Item Amount="33" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="10.6" TypeId="Ingot" SubtypeId="Sodium" />
        <Item Amount="6.13" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="1.81" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="1.45" TypeId="Ingot" SubtypeId="Fluorine" />
        <Item Amount="1.4" TypeId="Ingot" SubtypeId="Boron" />
        <Item Amount="0.759" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="0.759" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="0.759" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.227" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="0.0633" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="0.0633" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="0.0555" TypeId="Ingot" SubtypeId="Strontium" />
        <Item Amount="0.0394" TypeId="Ingot" SubtypeId="Lead" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Pyrochlore_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Pyrochlore_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pyrochlore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pyrochlore.dds</Icon>
      <Prerequisites>
        <Item Amount="2250" TypeId="Ore" SubtypeId="Pyrochlore" />
      </Prerequisites>
      <Results>
        <Item Amount="284" TypeId="Ingot" SubtypeId="Niobium" />
        <Item Amount="165" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="52.8" TypeId="Ingot" SubtypeId="Sodium" />
        <Item Amount="30.6" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="9.03" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="7.25" TypeId="Ingot" SubtypeId="Fluorine" />
        <Item Amount="6.98" TypeId="Ingot" SubtypeId="Boron" />
        <Item Amount="3.79" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="3.79" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="3.79" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.14" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="0.317" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="0.317" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="0.278" TypeId="Ingot" SubtypeId="Strontium" />
        <Item Amount="0.197" TypeId="Ingot" SubtypeId="Lead" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Pyrochlore_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Pyrochlore_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Pyrochlore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pyrochlore.dds</Icon>
      <Prerequisites>
        <Item Amount="11200" TypeId="Ore" SubtypeId="Pyrochlore" />
      </Prerequisites>
      <Results>
        <Item Amount="1420" TypeId="Ingot" SubtypeId="Niobium" />
        <Item Amount="826" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="264" TypeId="Ingot" SubtypeId="Sodium" />
        <Item Amount="153" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="45.2" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="36.3" TypeId="Ingot" SubtypeId="Fluorine" />
        <Item Amount="34.9" TypeId="Ingot" SubtypeId="Boron" />
        <Item Amount="19" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="19" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="19" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5.68" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="1.58" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="1.58" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="1.39" TypeId="Ingot" SubtypeId="Strontium" />
        <Item Amount="0.985" TypeId="Ingot" SubtypeId="Lead" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Thorite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Thorite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Thorite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Thorite.dds</Icon>
      <Prerequisites>
        <Item Amount="600" TypeId="Ore" SubtypeId="Thorite" />
      </Prerequisites>
      <Results>
        <Item Amount="62.1" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="25.4" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="11.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.291" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.267" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.243" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="0.19" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="0.178" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="0.16" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="0.095" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="0.0891" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="0.0772" TypeId="Ingot" SubtypeId="Lanthanum" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Thorite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Thorite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Thorite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Thorite.dds</Icon>
      <Prerequisites>
        <Item Amount="3000" TypeId="Ore" SubtypeId="Thorite" />
      </Prerequisites>
      <Results>
        <Item Amount="310.5" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="127" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="55.8" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1.45" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.34" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="1.22" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="0.95" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="0.891" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="0.802" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="0.475" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="0.445" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="0.386" TypeId="Ingot" SubtypeId="Lanthanum" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Thorite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Thorite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Thorite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Thorite.dds</Icon>
      <Prerequisites>
        <Item Amount="15000" TypeId="Ore" SubtypeId="Thorite" />
      </Prerequisites>
      <Results>
        <Item Amount="1552.5" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="635" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="279" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="7.27" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="6.68" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="6.09" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="4.75" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="4.45" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="4.01" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="2.38" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="2.23" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="1.93" TypeId="Ingot" SubtypeId="Lanthanum" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Uraninite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Uraninite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Uraninite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ore" SubtypeId="Uraninite" />
      </Prerequisites>
      <Results>
        <Item Amount="45.8" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="10.2" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="1.4" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="0.173" TypeId="Ingot" SubtypeId="Radium" />
        <Item Amount="0.132" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="0.132" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="0.132" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="0.0633" TypeId="Ingot" SubtypeId="Helium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Uraninite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Uraninite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Uraninite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Prerequisites>
        <Item Amount="1500" TypeId="Ore" SubtypeId="Uraninite" />
      </Prerequisites>
      <Results>
        <Item Amount="229" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="51" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="6.99" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="0.863" TypeId="Ingot" SubtypeId="Radium" />
        <Item Amount="0.662" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="0.662" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="0.662" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="0.317" TypeId="Ingot" SubtypeId="Helium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Uraninite_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Uraninite_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Uraninite</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Prerequisites>
        <Item Amount="7500" TypeId="Ore" SubtypeId="Uraninite" />
      </Prerequisites>
      <Results>
        <Item Amount="1145" TypeId="Ingot" SubtypeId="Refined_Uranium" />
        <Item Amount="255" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="35" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="4.32" TypeId="Ingot" SubtypeId="Radium" />
        <Item Amount="3.31" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="3.31" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="3.31" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="1.58" TypeId="Ingot" SubtypeId="Helium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>  <!-- Bsc_Zircon_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bsc_Zircon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Zircon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Zircon.dds</Icon>
      <Prerequisites>
        <Item Amount="600" TypeId="Ore" SubtypeId="Zircon" />
      </Prerequisites>
      <Results>
        <Item Amount="63.8" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="49.7" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="21.8" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="6.94" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="5.59" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="2.15" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="0.438" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="0.204" TypeId="Ingot" SubtypeId="Refined_Uranium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Adv_Zircon_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adv_Zircon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Zircon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Zircon.dds</Icon>
      <Prerequisites>
        <Item Amount="3000" TypeId="Ore" SubtypeId="Zircon" />
      </Prerequisites>
      <Results>
        <Item Amount="319" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="249" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="109" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="34.7" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="28" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="10.7" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="2.19" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="1.02" TypeId="Ingot" SubtypeId="Refined_Uranium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- Eli_Zircon_OreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Eli_Zircon_OreToIngot</SubtypeId>
      </Id>
      <DisplayName>Zircon</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Zircon.dds</Icon>
      <Prerequisites>
        <Item Amount="15000" TypeId="Ore" SubtypeId="Zircon" />
      </Prerequisites>
      <Results>
        <Item Amount="1600" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="1240" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="546" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="173" TypeId="Ingot" SubtypeId="Hafnium" />
        <Item Amount="140" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="53.7" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="11" TypeId="Ingot" SubtypeId="Scandium" />
        <Item Amount="5.11" TypeId="Ingot" SubtypeId="Refined_Uranium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>