<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint> <!-- ChromiumSteelX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChromiumSteelX100</SubtypeId>
      </Id>
      <DisplayName>Chromium Steel x10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\ChromiumSteel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="9698" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="145" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="99.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="35" TypeId="Ingot" SubtypeId="Manganese" />
        <Item Amount="22.5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="ChromiumSteel" />
      <BaseProductionTimeInSeconds>75</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ChromiumSteelX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChromiumSteelX10</SubtypeId>
      </Id>
      <DisplayName>Chromium Steel x1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\ChromiumSteel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="969.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="14.5" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="9.95" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="3.5" TypeId="Ingot" SubtypeId="Manganese" />
        <Item Amount="2.25" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="ChromiumSteel" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ChromiumSteel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChromiumSteel</SubtypeId>
      </Id>
      <DisplayName>Chromium Steel x100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\ChromiumSteel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="96.98" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.45" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="0.995" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.35" TypeId="Ingot" SubtypeId="Manganese" />
        <Item Amount="0.225" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="ChromiumSteel" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ChromiumSteelDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>ChromiumSteelDisassembly</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\ChromiumSteel_Icon.dds</Icon>
      <DisplayName>Chromium Steel</DisplayName>
      <Prerequisites>
        <Item Amount="0.9698" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.0145" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="0.00995" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.0035" TypeId="Ingot" SubtypeId="Manganese" />
        <Item Amount="0.00225" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="ChromiumSteel" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Chromium Steel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitChromiumSteel</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\ChromiumSteel_Icon.dds</Icon>
      <DisplayName>Chromium Steel x10</DisplayName>
      <Prerequisites>
        <Item Amount="9.698" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.145" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="0.0995" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.035" TypeId="Ingot" SubtypeId="Manganese" />
        <Item Amount="0.0225" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="ChromiumSteel" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- 945SteelX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>945SteelX100</SubtypeId>
      </Id>
      <DisplayName>Steel X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Steel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="9800" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="945Steel" />
      <BaseProductionTimeInSeconds>75</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- 945SteelX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>945SteelX10</SubtypeId>
      </Id>
      <DisplayName>Steel X1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Steel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="980" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="945Steel" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- 945Steel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>945Steel</SubtypeId>
      </Id>
      <DisplayName>Steel X100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Steel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="98" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="945Steel" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- 945SteelDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>945SteelDisassembly</SubtypeId>
      </Id>
      <DisplayName>Steel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Steel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.98" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.02" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="945Steel" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit 945 Steel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKit945Steel</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Steel_Icon.dds</Icon>
      <DisplayName>Steel x10</DisplayName>
      <Prerequisites>
        <Item Amount="9.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="945Steel" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- 201SteelX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>201SteelX100</SubtypeId>
      </Id>
      <DisplayName>Stainless Steel X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\StainlessSteel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="7850" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="170" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="450" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="201Steel" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- 201SteelX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>201SteelX10</SubtypeId>
      </Id>
      <DisplayName>Stainless Steel X1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\StainlessSteel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="785" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="170" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="45" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="201Steel" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- 201Steel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>201Steel</SubtypeId>
      </Id>
      <DisplayName>Stainless Steel X100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\StainlessSteel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="78.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="17" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="4.5" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="201Steel" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- 201SteelDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>201SteelDisassembly</SubtypeId>
      </Id>
      <DisplayName>Stainless Steel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\StainlessSteel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.785" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.17" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="0.045" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="201Steel" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Stainless Steel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKit201Steel</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\StainlessSteel_Icon.dds</Icon>
      <DisplayName>Stainless Steel x10</DisplayName>
      <Prerequisites>
        <Item Amount="7.85" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.7" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="0.45" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="201Steel" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- NitinolX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NitinolX100</SubtypeId>
      </Id>
      <DisplayName>Nitinol X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Nitinol_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5500" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4500" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="Nitinol" />
      <BaseProductionTimeInSeconds>125</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- NitinolX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NitinolX10</SubtypeId>
      </Id>
      <DisplayName>Nitinol X1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Nitinol_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="550" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="450" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="Nitinol" />
      <BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Nitinol -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nitinol</SubtypeId>
      </Id>
      <DisplayName>Nitinol X100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Nitinol_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="55" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="45" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Nitinol" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- NitinolDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NitinolDisassembly</SubtypeId>
      </Id>
      <DisplayName>Nitinol</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Nitinol_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.55" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.45" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Nitinol" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Nitinol -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitNitinol</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Nitinol_Icon.dds</Icon>
      <DisplayName>Nitinol x10</DisplayName>
      <Prerequisites>
        <Item Amount="5.5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4.5" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Nitinol" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- BrassX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BrassX100</SubtypeId>
      </Id>
      <DisplayName>Brass X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Brass_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="6600" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="3400" TypeId="Ingot" SubtypeId="Zinc" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="Brass" />
      <BaseProductionTimeInSeconds>75</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Brass -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BrassX10</SubtypeId>
      </Id>
      <DisplayName>Brass X1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Brass_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="660" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="340" TypeId="Ingot" SubtypeId="Zinc" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="Brass" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Brass -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Brass</SubtypeId>
      </Id>
      <DisplayName>Brass x100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Brass_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="66" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="34" TypeId="Ingot" SubtypeId="Zinc" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Brass" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Brass -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitBrass</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Brass_Icon.dds</Icon>
      <DisplayName>Brass x10</DisplayName>
      <Prerequisites>
        <Item Amount="6.6" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="3.4" TypeId="Ingot" SubtypeId="Zinc" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Brass" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- CupronickelX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CupronickelX100</SubtypeId>
      </Id>
      <DisplayName>Cupronickel x10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cupronickel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="7000" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="3000" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="Cupronickel" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- CupronickelX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CupronickelX10</SubtypeId>
      </Id>
      <DisplayName>Cupronickel x1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cupronickel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="700" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="Cupronickel" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Cupronickel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Cupronickel</SubtypeId>
      </Id>
      <DisplayName>Cupronickel x100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cupronickel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="70" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Cupronickel" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- CupronickelDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CupronickelDisassembly</SubtypeId>
      </Id>
      <DisplayName>Cupronickel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cupronickel_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.7" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Cupronickel" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Cupronickel -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitCupronickel</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cupronickel_Icon.dds</Icon>
      <DisplayName>Cupronickel x10</DisplayName>
      <Prerequisites>
        <Item Amount="7" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Cupronickel" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- ElectrumX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElectrumX100</SubtypeId>
      </Id>
      <DisplayName>Electrum X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Electrum_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="4500" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5500" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="Electrum" />
      <BaseProductionTimeInSeconds>75</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ElectrumX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElectrumX10</SubtypeId>
      </Id>
      <DisplayName>Electrum x1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Electrum_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="450" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="550" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="Electrum" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Electrum -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Electrum</SubtypeId>
      </Id>
      <DisplayName>Electrum x100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Electrum_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="45" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="55" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Electrum" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- ElectrumDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElectrumDisassembly</SubtypeId>
      </Id>
      <DisplayName>Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Electrum_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.45" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.55" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Electrum" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Electrum -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitElectrum</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Electrum_Icon.dds</Icon>
      <DisplayName>Electrum x10</DisplayName>
      <Prerequisites>>
        <Item Amount="4.5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5.5" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Electrum" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- GumMetalX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GumMetalX100</SubtypeId>
      </Id>
      <DisplayName>Gum Metal X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\GumMetal_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="7330" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="2300" TypeId="Ingot" SubtypeId="Niobium" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="100" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Tantalum" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="GumMetal" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- GumMetalX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GumMetalX10</SubtypeId>
      </Id>
      <DisplayName>Gum Metal x1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\GumMetal_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="733" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="230" TypeId="Ingot" SubtypeId="Niobium" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="10" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Tantalum" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="GumMetal" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- GumMetal -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GumMetal</SubtypeId>
      </Id>
      <DisplayName>Gum Metal x100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\GumMetal_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="73.3" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="23" TypeId="Ingot" SubtypeId="Niobium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="1" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="0.7" TypeId="Ingot" SubtypeId="Tantalum" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="GumMetal" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- GumMetalDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GumMetalDisassembly</SubtypeId>
      </Id>
      <DisplayName>Gum Metal</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\GumMetal_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.733" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="0.23" TypeId="Ingot" SubtypeId="Niobium" />
        <Item Amount="0.02" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.01" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="0.007" TypeId="Ingot" SubtypeId="Tantalum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="GumMetal" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Gum Metal -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitGumMetal</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\GumMetal_Icon.dds</Icon>
      <DisplayName>Gum Metal x10</DisplayName>
      <Prerequisites>
        <Item Amount="7.33" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="2.3" TypeId="Ingot" SubtypeId="Niobium" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Zirconium" />
        <Item Amount="0.1" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="0.07" TypeId="Ingot" SubtypeId="Tantalum" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="GumMetal" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- PolyCarbonateX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PolyCarbonateX100</SubtypeId>
      </Id>
      <DisplayName>Poly Carbonate X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\PolyCarbonate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="4600" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="4100" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1300" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- PolyCarbonateX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PolyCarbonateX10</SubtypeId>
      </Id>
      <DisplayName>Poly Carbonate X1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\PolyCarbonate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="460" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="410" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="130" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- PolyCarbonate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PolyCarbonate</SubtypeId>
      </Id>
      <DisplayName>Poly Carbonate X100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\PolyCarbonate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="46" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="41" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="13" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- PolyCarbonateDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PolyCarbonateDisassembly</SubtypeId>
      </Id>
      <DisplayName>Poly Carbonate</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\PolyCarbonate_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.46" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="0.41" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.13" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Poly Carbonate -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitPolyCarbonate</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\PolyCarbonate_Icon.dds</Icon>
      <DisplayName>Poly Carbonate x10</DisplayName>
      <Prerequisites>
        <Item Amount="4.6" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="4.1" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1.3" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="PolyCarbonate" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- GlassX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GlassX100</SubtypeId>
      </Id>
      <DisplayName>Glass X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Glass_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="5300" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="4700" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="Glass" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- GlassX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GlassX10</SubtypeId>
      </Id>
      <DisplayName>Glass X1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Glass_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="530" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="470" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="Glass" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Glass -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Glass</SubtypeId>
      </Id>
      <DisplayName>Glass X100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Glass_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="53" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="47" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Glass" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- GlassDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GlassDisassembly</SubtypeId>
      </Id>
      <DisplayName>Glass</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Glass_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.53" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="0.47" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Glass" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Glass -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitGlass</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Glass_Icon.dds</Icon>
      <DisplayName>Glass x10</DisplayName>
      <Prerequisites>
        <Item Amount="5.3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="4.7" TypeId="Ore" SubtypeId="Oxygen" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Glass" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- RubberX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RubberX100</SubtypeId>
      </Id>
      <DisplayName>Rubber X10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Rubber_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="6200" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="3800" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="Rubber" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- RubberX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RubberX10</SubtypeId>
      </Id>
      <DisplayName>Rubber X1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Rubber_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="620" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="380" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Rubber" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Rubber -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Rubber</SubtypeId>
      </Id>
      <DisplayName>Rubber X100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Rubber_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="62" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="38" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Rubber" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- RubberDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RubberDisassembly</SubtypeId>
      </Id>
      <DisplayName>Rubber</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Rubber_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.62" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="0.38" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Rubber" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Rubber -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitRubber</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Rubber_Icon.dds</Icon>
      <DisplayName>Rubber x10</DisplayName>
      <Prerequisites>
        <Item Amount="0.62" TypeId="Ore" SubtypeId="Hydrogen" />
        <Item Amount="0.38" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Rubber" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint> <!-- MagnetX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnetX100</SubtypeId>
      </Id>
      <DisplayName>Magnet x10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="8200" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1200" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="600" TypeId="Ingot" SubtypeId="Boron" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="Magnet" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- MagnetX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnetX10</SubtypeId>
      </Id>
      <DisplayName>Magnet x1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="820" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="120" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="60" TypeId="Ingot" SubtypeId="Boron" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="Magnet" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Magnet -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Magnet</SubtypeId>
      </Id>
      <DisplayName>Magnet x100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="82" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Boron" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Magnet" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- MagnetDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnetDisassembly</SubtypeId>
      </Id>
      <DisplayName>Magnet</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.82" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.12" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="0.06" TypeId="Ingot" SubtypeId="Boron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Magnet" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Magnet -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitMagnet</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <DisplayName>Magnet x10</DisplayName>
      <Prerequisites>
        <Item Amount="8.2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Boron" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Magnet" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint> <!-- TungstenCarbideX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TungstenCarbideX100</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <DisplayName>TungstenCarbide x10000</DisplayName>
      <Prerequisites>
        <Item Amount="5000" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="5000" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="TungstenCarbide" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- TungstenCarbideX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TungstenCarbideX10</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <DisplayName>TungstenCarbide x1000</DisplayName>
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="TungstenCarbide" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- TungstenCarbide -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TungstenCarbide</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <DisplayName>TungstenCarbide x100</DisplayName>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="TungstenCarbide" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
	<Blueprint> <!-- TungstenCarbideDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TungstenCarbideDisassembly</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <DisplayName>TungstenCarbide</DisplayName>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="TungstenCarbide" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Survival Kit TungstenCarbide -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitTungstenCarbide</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Magnet_Icon.dds</Icon>
      <DisplayName>TungstenCarbide x10</DisplayName>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="TungstenCarbide" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint> <!-- CementX100 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CementX100</SubtypeId>
      </Id>
      <DisplayName>Cement x10000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cement_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="4700" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="3580" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="1024" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="365" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="210" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="151" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="68" TypeId="Ingot" SubtypeId="Sulfur" />
      </Prerequisites>
      <Result Amount="10000" TypeId="Ingot" SubtypeId="Cement" />
      <BaseProductionTimeInSeconds>75</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- CementX10 -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CementX10</SubtypeId>
      </Id>
      <DisplayName>Cement x1000</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cement_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="470" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="358" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="102.4" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="36.5" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="15.1" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="6.8" TypeId="Ingot" SubtypeId="Sulfur" />
      </Prerequisites>
      <Result Amount="1000" TypeId="Ingot" SubtypeId="Cement" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- Cement -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Cement</SubtypeId>
      </Id>
      <DisplayName>Cement x100</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cement_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="47" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="35.8" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="10.24" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="3.65" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="2.1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.51" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.68" TypeId="Ingot" SubtypeId="Sulfur" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Cement" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint> <!-- CementDisassembly -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CementDisassembly</SubtypeId>
      </Id>
      <DisplayName>Cement</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cement_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="0.47" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="0.358" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="0.1024" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.365" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="0.021" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.0151" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.0068" TypeId="Ingot" SubtypeId="Sulfur" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Cement" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
	  <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint> <!-- Survival Kit Cement -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>SurvivalKitCement</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ingot\Alloys\Cement_Icon.dds</Icon>
      <DisplayName>Cement</DisplayName>
      <Prerequisites>
        <Item Amount="0.47" TypeId="Ingot" SubtypeId="Calcium" />
        <Item Amount="0.358" TypeId="Ore" SubtypeId="Oxygen" />
        <Item Amount="0.1024" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.365" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="0.021" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.0151" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.0068" TypeId="Ingot" SubtypeId="Sulfur" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Cement" />
      <BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
