<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
    <Component> <!-- Nitrocellulose Powder Tier 1 "Propellant" -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NitrocellulosePowder</SubtypeId>
      </Id>
      <DisplayName>Nitrocellulose Powder</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Charge_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.031</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>1</Health>
	  <IconSymbol>I</IconSymbol>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Gunpowder Tier 2 "Propellant" -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Gunpowder</SubtypeId>
      </Id>
      <DisplayName>Gunpowder</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Charge_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.031</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>1</Health>
	  <IconSymbol>II</IconSymbol>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- High Energy Propellant Tier 3 "Propellant" -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>High Energy Propellant</SubtypeId>
      </Id>
      <DisplayName>HighEnergyPropellant</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Charge_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.031</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>1</Health>
	  <IconSymbol>III</IconSymbol>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
	<Component>	<!-- Low Order Explosive Tier 1 "Packaged Explosives" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LowOrderExplosive</SubtypeId>
			</Id>
			<DisplayName>Low Order Explosive</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>6.066666667</Mass>
			<Volume>1.963495408</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>16</MaxIntegrity>
			<DropProbability>0.4</DropProbability>
			<Health>5</Health>
			<IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>	<!-- Trinitrotoluene (TNT) Tier 2 "Packaged Explosives" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>TrinitrotolueneTNT</SubtypeId>
			</Id>
			<DisplayName>Trinitrotoluene TNT</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>6.066666667</Mass>
			<Volume>1.963495408</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>16</MaxIntegrity>
			<DropProbability>0.4</DropProbability>
			<Health>5</Health>
			<IconSymbol>II</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>	<!-- High Explosive Tier 3 "Packaged Explosives" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>HighExplosive</SubtypeId>
			</Id>
			<DisplayName>High Explosive</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>6.066666667</Mass>
			<Volume>1.963495408</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>16</MaxIntegrity>
			<DropProbability>0.4</DropProbability>
			<Health>5</Health>
			<IconSymbol>III</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Uranium Warhead Tier 1 "Warhead Component" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>UraniumWarhead</SubtypeId>
			</Id>
			<DisplayName>Uranium Warhead</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>23</Mass>
			<Volume>23.41397589</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>127</MaxIntegrity>
			<DropProbability>0.05</DropProbability>
			<Health>25</Health>
			<IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50000</MinimumOfferAmount>
			<MaximumOfferAmount>5000000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Plutonium Warhead Tier 2 "Warhead Component" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PlutoniumWarhead</SubtypeId>
			</Id>
			<DisplayName>Plutonium Warhead</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>23</Mass>
			<Volume>23.41397589</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>127</MaxIntegrity>
			<DropProbability>0.05</DropProbability>
			<Health>25</Health>
			<IconSymbol>II</IconSymbol>
			<MinimumOfferAmount>75000</MinimumOfferAmount>
			<MaximumOfferAmount>7500000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Fusion Warhead Tier 3 "Warhead Component" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>FusionWarhead</SubtypeId>
			</Id>
			<DisplayName>Fusion Warhead</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>95</Mass>
			<Volume>76.96902001</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>475</MaxIntegrity>
			<DropProbability>0.05</DropProbability>
			<Health>25</Health>
			<IconSymbol>III</IconSymbol>
			<MinimumOfferAmount>100000</MinimumOfferAmount>
			<MaximumOfferAmount>10000000</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Precussion Primer Tier 1 "Primer" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrecussionPrimer</SubtypeId>
			</Id>
			<DisplayName>Precussion Primer</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Primer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0002</Mass>
			<Volume>0.0002</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.05</DropProbability>
			<Health>1</Health>
            <IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Electric Primer Tier 2 "Primer" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>ElectricPrimer</SubtypeId>
			</Id>
			<DisplayName>Electric Primer</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Primer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.02</Mass>
			<Volume>0.02</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.05</DropProbability>
			<Health>1</Health>
            <IconSymbol>II</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Combination Percussion-Electric Primer Tier 3 "Primer" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CombinationPrimer</SubtypeId>
			</Id>
			<DisplayName>Combination Primer</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Primer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.2</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.05</DropProbability>
			<Health>1</Health>
            <IconSymbol>III</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Igniting Primer Tier 4 "Primer" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>IgnitingPrimer</SubtypeId>
			</Id>
			<DisplayName>Igniting Primer</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Primer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>2</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\ExplosivesComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.05</DropProbability>
			<Health>1</Health>
            <IconSymbol>IV</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Pistol Breech Tier 1 "Breeching Mechanism" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PistolBreechingMechanism</SubtypeId>
			</Id>
			<DisplayName>Pistol Breeching Mechanism</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\BoltCarrier_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0075</Mass>
			<Volume>0.00095</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>0.1</Health>
			<IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rifle Breech Tier 2 "Breeching Mechanism" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RifleBreechingMechanism</SubtypeId>
			</Id>
			<DisplayName>Rifle Breeching Mechanism</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\BoltCarrier_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.45</Mass>
			<Volume>0.25</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>0.24</Health>
			<IconSymbol>II</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Medium Calibre Breech Tier 3 "Breeching Mechanism" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>MediumCalibreBreechingMechanism</SubtypeId>
			</Id>
			<DisplayName>Medium Calibre Breeching Mechanism</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\BoltCarrier_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>25</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>24</Health>
			<IconSymbol>III</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Large Calibre Breech Tier 4 "Breeching Mechanism" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LargeCalibreBreech</SubtypeId>
			</Id>
			<DisplayName>Large Calibre Breech</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\BoltCarrier_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>80</Mass>
			<Volume>100</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>240</Health>
			<IconSymbol>IV</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rail Sabot Breech Tier 5 "Breeching Mechanism" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RailSabotBreech</SubtypeId>
			</Id>
			<DisplayName>Rail Sabot Breech</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\BoltCarrier_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>240</Mass>
			<Volume>400</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>2400</Health>
			<IconSymbol>V</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Iron Sight Tier 1 "Targeting" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>IronSight</SubtypeId>
			</Id>
			<DisplayName>Iron Sight</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Rail_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.4545454545</Mass>
			<Volume>1.110505</Volume>
			<Model>Models\Components\girder_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>16</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>16</Health>
			<IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Red Dot Sight Tier 2 "Targeting" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RedDotSight</SubtypeId>
			</Id>
			<DisplayName>Red Dot Sight</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Rail_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.4545454545</Mass>
			<Volume>1.110505</Volume>
			<Model>Models\Components\girder_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>18</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>18</Health>
			<IconSymbol>II</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Automated Target Aquisition Tier 3 "Targeting" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AutomatedTargetAquisition</SubtypeId>
			</Id>
			<DisplayName>Automated Target Aquisition</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Rail_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.4545454545</Mass>
			<Volume>1.110505</Volume>
			<Model>Models\Components\girder_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>18</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>18</Health>
			<IconSymbol>III</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Long Range Target Aquisition Tier 4 "Targeting" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LongRangeTargetAquisition</SubtypeId>
			</Id>
			<DisplayName>Long Range Target Aquisition</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Rail_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.4545454545</Mass>
			<Volume>1.110505</Volume>
			<Model>Models\Components\girder_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>18</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>18</Health>
			<IconSymbol>IV</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rail Sabot Target Aquisition Tier 5 "Targeting" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RailSabotTargetAquisition</SubtypeId>
			</Id>
			<DisplayName>Rail Sabot Target Aquisition</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Rail_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.4545454545</Mass>
			<Volume>1.110505</Volume>
			<Model>Models\Components\girder_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>18</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>18</Health>
			<IconSymbol>V</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Magazine Tier 1 "Ammunition Container" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Magazine</SubtypeId>
			</Id>
			<DisplayName>Magazine</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Magazine_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.096</Mass>
			<Volume>0.108</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>4</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Ammunition Box Tier 2 "Ammunition Container" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AmmunitionBox</SubtypeId>
			</Id>
			<DisplayName>Empty Ammunition Box</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>1.5</Mass>
            <Volume>16</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>4</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Pistol Cartridge Tier 1 "Ammunition Cartridge" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PistolCartridge</SubtypeId>
			</Id>
			<DisplayName>Pistol Cartridge</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Cartridge_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.121736087</Mass>
			<Volume>0.1260367703</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>2</Health>
			<IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rifle Cartridge Tier 2 "Ammunition Cartridge" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RifleCartridge</SubtypeId>
			</Id>
			<DisplayName>Rifle Cartridge</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Cartridge_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.121736087</Mass>
			<Volume>0.1260367703</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>2</Health>
			<IconSymbol>II</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Medium Calibre Cartridge Tier 3 "Ammunition Cartridge" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>MediumCalibreCartridge</SubtypeId>
			</Id>
			<DisplayName>Medium Calibre Cartridge</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Cartridge_Icon.dds</Icon>
			<Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
			</Size>
			<Mass>3</Mass>
            <Volume>30</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>2</Health>
			<IconSymbol>III</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Large Calibre Cartridge Tier 4 "Ammunition Cartridge" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LargeCalibreCartridge</SubtypeId>
			</Id>
			<DisplayName>Large Calibre Cartridge</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Cartridge_Icon.dds</Icon>
			<Size>
                <X>1.2</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
			</Size>
			<Mass>5</Mass>
            <Volume>100</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>2</Health>
			<IconSymbol>IV</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rail Gun Sabot Cartridge Tier 5 "Ammunition Cartridge" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RailGunSabotCartridge</SubtypeId>
			</Id>
			<DisplayName>Rail Gun Sabot Cartridge</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Cartridge_Icon.dds</Icon>
			<Size>
                <X>1.2</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
			</Size>
			<Mass>25</Mass>
            <Volume>300</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>2</Health>
			<IconSymbol>V</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rifle Barrel Tier 1 "Gun Barrel" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RifleBarrel</SubtypeId>
			</Id>
			<DisplayName>Rifle Barrel</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Barrel_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.587543519</Mass>
			<Volume>1.590431281</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>52</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>64</Health>
	        <IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Medium Calibre Barrel Tier 2 "Gun Barrel" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>MediumCalibreBarrel</SubtypeId>
			</Id>
			<DisplayName>Medium Calibre Barrel</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Barrel_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.587543519</Mass>
			<Volume>1.590431281</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>52</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>64</Health>
	        <IconSymbol>II</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Large Calibre Barrel Tier 3 "Gun Barrel" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LargeCalibreBarrel</SubtypeId>
			</Id>
			<DisplayName>Large Calibre Barrel</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Barrel_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.587543519</Mass>
			<Volume>1.590431281</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>52</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>64</Health>
	        <IconSymbol>III</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Large Smooth Bore Barrel Tier 4 "Gun Barrel" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LargeSmoothBoreBarrel</SubtypeId>
			</Id>
			<DisplayName>Large Smooth Bore Barrel</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Barrel_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.587543519</Mass>
			<Volume>1.590431281</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>52</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>64</Health>
	        <IconSymbol>IV</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rail Sabbot Barrel Tier 5 "Gun Barrel" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RailSabbotBarrel</SubtypeId>
			</Id>
			<DisplayName>Rail Sabbot Barrel</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Barrel_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>8.587543519</Mass>
			<Volume>1.590431281</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>52</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>64</Health>
	        <IconSymbol>V</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Pistol Bullet Tier 1 "Bullet" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PistolBullet</SubtypeId>
			</Id>
			<DisplayName>Pistol Bullet</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.41</Mass>
			<Volume>0.037</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>3</Health>
	        <IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rifle Bullet Tier 2 "Bullet" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RifleBullet</SubtypeId>
			</Id>
			<DisplayName>Rifle Bullet</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.41</Mass>
			<Volume>0.037</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>2</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>3</Health>
	        <IconSymbol>II</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
    <Component> <!-- Full Metal Jacket Bullet Tier 3 "Bullet" -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FMJ_Bullet</SubtypeId>
      </Id>
      <DisplayName>FMJ Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.41</Mass>
      <Volume>0.037</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
	  <IconSymbol>III</IconSymbol>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- Armor Piercing Bullet Tier 4 "Bullet" -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AP_Bullet</SubtypeId>
      </Id>
      <DisplayName>AP Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.67</Mass>
      <Volume>0.037</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
	  <IconSymbol>IV</IconSymbol>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component> <!-- High Explosive Incendiary Armor Piercing Bullet Tier 5 "Bullet" -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HEIAP_Bullet</SubtypeId>
      </Id>
      <DisplayName>HEIAP Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\component\Weapon\Bullet_Icon.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.61</Mass>
      <Volume>0.037</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>12</Health>
	  <IconSymbol>V</IconSymbol>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
		<Component> <!-- Pistol Receiver Tier 1 "Receiver" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PistolReceiver</SubtypeId>
			</Id>
			<DisplayName>Pistol Receiver</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Receiver_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.2</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<IconSymbol>I</IconSymbol>
			<Health>20</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rifle Receiver Tier 2 "Receiver" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RifleReceiver</SubtypeId>
			</Id>
			<DisplayName>Rifle Receiver</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Receiver_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>1.818181818</Mass>
			<Volume>1.605255</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<IconSymbol>II</IconSymbol>
			<Health>28</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Hand Launched Receiver Tier 3 "Receiver" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>HandLaunchedReceiver</SubtypeId>
			</Id>
			<DisplayName>HandLaunchedReceiver</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Receiver_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>18.18181818</Mass>
			<Volume>16.05255</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<IconSymbol>III</IconSymbol>
			<Health>48</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Pistol Grip Tier 1 "Buffer" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PistolGrip</SubtypeId>
			</Id>
			<DisplayName>Pistol Grip</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Buffer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.2358622691</Mass>
			<Volume>0.08004778081</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>16</Health>
	        <IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Rifle Gun Stock Tier 2 "Buffer" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RifleGunStock</SubtypeId>
			</Id>
			<DisplayName>Rifle Gun Stock</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Buffer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.2358622691</Mass>
			<Volume>0.08004778081</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>16</Health>
	        <IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component> <!-- Shotgun Stock Tier 2 "Buffer" -->
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>ShotgunStock</SubtypeId>
			</Id>
			<DisplayName>Shotgun Stock</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Buffer_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.2358622691</Mass>
			<Volume>0.08004778081</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>16</Health>
	        <IconSymbol>I</IconSymbol>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Trigger</SubtypeId>
			</Id>
			<DisplayName>Trigger</DisplayName>
			<Icon>Textures\GUI\Icons\component\Weapon\Trigger_Icon.dds</Icon>
			<Size>
				<X>0.01</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>0.0021087</Mass>
			<Volume>0.00027</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>14</Health>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</Component>
	</Components>
</Definitions>