<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
   
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="CartridgeX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="ExplosivesX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="BulletX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="PrimerX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="ChargeX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="GunpowderX100" />
	
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="NATO_5p56x45mmX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="NATO_25x184mmX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Missile200mmX100" />
	
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="CartridgeX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="ExplosivesX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="BulletX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="PrimerX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="ChargeX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="GunpowderX10" />
	
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="NATO_5p56x45mmX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="NATO_25x184mmX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Missile200mmX10" />	
	
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Cartridge" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Explosives" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Bullet" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Primer" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Charge" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Gunpowder" />
	
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="FMJ_BulletX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="FMJ_BulletX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="FMJ_Bullet" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="AP_BulletX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="AP_BulletX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="AP_Bullet" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="HEIAP_BulletX100" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="HEIAP_BulletX10" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="HEIAP_Bullet" />
	
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="NATO_5p56x45mmMagazine" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Position0080_NATO_25x184mmMagazine" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Position0100_Missile200mm" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Position0005_FlareGunMagazine" />
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Position0010_SemiAutoPistolMagazine" />
	<Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="HailstormMissile" />
	
    <Entry Class="Ammo" BlueprintSubtypeId="Cartridge" />
    <Entry Class="Ammo" BlueprintSubtypeId="Explosives" />
    <Entry Class="Ammo" BlueprintSubtypeId="Bullet" />
    <Entry Class="Ammo" BlueprintSubtypeId="Primer" />
    <Entry Class="Ammo" BlueprintSubtypeId="Charge" />
    <Entry Class="Ammo" BlueprintSubtypeId="Gunpowder" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position0007_FireworksBoxBlue" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position00071_FireworksBoxGreen" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position00072_FireworksBoxRed" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position00073_FireworksBoxYellow" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position00074_FireworksBoxPink" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position00075_FireworksBoxRainbow" />
	
    <Entry Class="Ammo" BlueprintSubtypeId="NATO_5p56x45mmMagazine" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position0080_NATO_25x184mmMagazine" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position0100_Missile200mm" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position0005_FlareGunMagazine" />
    <Entry Class="Ammo" BlueprintSubtypeId="Position0010_SemiAutoPistolMagazine" />
	<Entry Class="Ammo" BlueprintSubtypeId="HailstormMissile" />
	
  </BlueprintClassEntries>
</Definitions>
