<?xml version="1.0" encoding="utf-8"?>
<Definitions
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <!-- Start of Beam Blocks -->
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderStraight.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderStraight.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="SteelBolt" Count="25" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderStraightConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlock</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockSlope</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockSlope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderSlope.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderSlope.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="SteelBolt" Count="13" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderSlopeConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockSlope</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockRound</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockRound</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderRound.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderRound.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="SteelBolt" Count="13" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderRoundConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockRound</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockSlope2x1Base</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockSlope2x1Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderSlope2x1Base.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderSlope2x1Base.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="SteelBolt" Count="19" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.7" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderSlope2x1BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockSlope2x1Base</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockSlope2x1Tip</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockSlope2x1Tip</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderSlope2x1Tip.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderSlope2x1Tip.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelBolt" Count="7" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Top" StartX="0.75" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.75" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.1" EndX="0.2" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderSlope2x1TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockSlope2x1Tip</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockHalf</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockHalf</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderStraightHalf.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderStraightHalf.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="SteelBolt" Count="12" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Left" StartX="0" StartY="0.7" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0.3" EndX="0.15" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.85" StartY="0.3" EndX="1" EndY="0.7" />
        <MountPoint Side="Front" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderStraightHalfConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockHalf</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <IsAirTight>false</IsAirTight>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockHalfSlope</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockHalfSlope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderSlopeHalf.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderSlopeHalf.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelBolt" Count="7" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderSlopeHalfConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockHalfSlope</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockEnd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockEnd</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderStraightEnd.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderStraightEnd.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="SteelBolt" Count="25" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.05" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderStraightEndConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockEnd</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockJunction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockJunction</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderJunction.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderJunction.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="SteelBolt" Count="25" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderJunctionConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockJunction</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeGridBeamBlockTJunction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockTJunction</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderT-Junction.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\GirderT-Junction.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="SteelBolt" Count="25" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GirderT-JunctionConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockTJunction</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderStraight.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderStraight.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderStraightConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlock</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockSlope</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockSlope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderSlope.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderSlope.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderSlopeConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockSlope</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockRound</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockRound</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderRound.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderRound.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderRoundConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockRound</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockSlope2x1Base</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockSlope2x1Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderSlope2x1Base.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderSlope2x1Base.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.7" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderSlope2x1BaseConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockSlope2x1Base</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockSlope2x1Tip</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockSlope2x1Tip</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderSlope2x1Tip.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderSlope2x1Tip.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Top" StartX="0.75" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.75" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.1" EndX="0.2" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderSlope2x1TipConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockSlope2x1Tip</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockHalf</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockHalf</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderStraightHalf.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderStraightHalf.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.05" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderStraightHalfConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockHalf</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockHalfSlope</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockHalfSlope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderSlopeHalf.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderSlopeHalf.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderSlopeHalfConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockHalfSlope</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockEnd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockEnd</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderStraightEnd.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderStraightEnd.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.05" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderStraightEndConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockEnd</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockJunction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockJunction</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderJunction.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderJunction.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderJunctionConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockJunction</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>SmallGridBeamBlockTJunction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BeamBlockTJunction</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGirderT-Junction.dds</Icon>
      <Description>Description_BeamBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\GirderT-Junction.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelBolt" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GirderT-JunctionConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>BeamBlockTJunction</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>1</PCU>
      <DLC>HeavyIndustry</DLC>
    </Definition>
	
    <!-- End of Beam Blocks -->
	
  </CubeBlocks>
</Definitions>
