<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Region HingeBlocks-->

        <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
            <Id>
                <TypeId>MotorAdvancedStator</TypeId>
                <SubtypeId>LargeHinge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeHinge</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Hinge.dds</Icon>
            <Description>Description_Hinge</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Hinge.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="BrazingRod" Count="6" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HingeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HingeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HingeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeHinge</BlockPairName>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <RotorPart>LargeHingeHead</RotorPart>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorDisplacementMin>0</RotorDisplacementMin>
            <RotorDisplacementMax>0</RotorDisplacementMax>
            <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
            <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
            <RotorDisplacementInModel>0</RotorDisplacementInModel>
            <MinAngleDeg>-90</MinAngleDeg>
            <MaxAngleDeg>90</MaxAngleDeg>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRotor</PrimarySound>
            <RotorType>Hinge</RotorType>
			<IsAirTight>false</IsAirTight>
            <PCU>100</PCU>
        </Definition>

        <Definition>
            <Id>
                <TypeId>MotorAdvancedRotor</TypeId>
                <SubtypeId>LargeHingeHead</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeHingeHead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HingeHead.dds</Icon>
            <Description>Description_HingeHead</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HingeHead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="BrazingRod" Count="4" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HingeHeadConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeHingeHead</BlockPairName>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
            <Id>
                <TypeId>MotorAdvancedStator</TypeId>
                <SubtypeId>MediumHinge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MediumHinge</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HingeMedium.dds</Icon>
            <Description>Description_Hinge</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HingeMedium.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="6" />
                <Component Subtype="Construction" Count="6" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="BrazingRod" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="2.9" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\HingeMediumConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeMediumConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeHinge</BlockPairName>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <RotorPart>LargeHingeHead</RotorPart>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorDisplacementMin>0</RotorDisplacementMin>
            <RotorDisplacementMax>0</RotorDisplacementMax>
            <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
            <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
            <RotorDisplacementInModel>0</RotorDisplacementInModel>
            <MinAngleDeg>-90</MinAngleDeg>
            <MaxAngleDeg>90</MaxAngleDeg>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRotor</PrimarySound>
            <RotorType>Hinge</RotorType>
			<IsAirTight>false</IsAirTight>
            <PCU>100</PCU>
        </Definition>

        <Definition>
            <Id>
                <TypeId>MotorAdvancedRotor</TypeId>
                <SubtypeId>MediumHingeHead</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MediumHingeHead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HingeHeadMedium.dds</Icon>
            <Description>Description_HingeHead</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HingeHeadMedium.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="BrazingRod" Count="2" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeHeadMediumConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeHingeHead</BlockPairName>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
            <Id>
                <TypeId>MotorAdvancedStator</TypeId>
                <SubtypeId>SmallHinge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallHinge</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HingeSmall.dds</Icon>
            <Description>Description_Hinge</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HingeSmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="BrazingRod" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\HingeSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SmallHinge</BlockPairName>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <RotorPart>SmallHingeHead</RotorPart>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorDisplacementMin>0</RotorDisplacementMin>
            <RotorDisplacementMax>0</RotorDisplacementMax>
            <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
            <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
            <RotorDisplacementInModel>0</RotorDisplacementInModel>
            <MinAngleDeg>-90</MinAngleDeg>
            <MaxAngleDeg>90</MaxAngleDeg>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRotor</PrimarySound>
            <RotorType>Hinge</RotorType>
			<IsAirTight>false</IsAirTight>
            <PCU>100</PCU>
        </Definition>

        <Definition>
            <Id>
                <TypeId>MotorAdvancedRotor</TypeId>
                <SubtypeId>SmallHingeHead</SubtypeId>
            </Id>
            <BlockPairName>SmallHingeHead</BlockPairName>
            <DisplayName>DisplayName_Block_SmallHingeHead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HingeHeadSmall.dds</Icon>
            <Description>Description_HingeHead</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HingeHeadSmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="BrazingRod" Count="1" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeHeadSmallConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>SmallHingeHead</BlockPairName>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <UseModelIntersection>true</UseModelIntersection>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
        </Definition>

    </CubeBlocks>
</Definitions>
