<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
	
        <!-- Truss Blocks from DecorativeBlocks3 DLC -->
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>Truss</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Truss</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussLarge.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Truss.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="20" />
				<Component Subtype="SmallTube" Count="10" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Top" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Back" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Back" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TrussConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>Truss</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Truss</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussSmall.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Truss.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="2" />
				<Component Subtype="SmallTube" Count="1" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TrussConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>Truss</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>4</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussSloped</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussSloped</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussCornerLarge.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TrussCorner.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="SmallTube" Count="5" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Left" StartX="0" StartY="0.5" EndX="0.5" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Right" StartX="0.5" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
                <MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TrussCornerConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussSloped</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussSlopedSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussSloped</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussCornerSmall.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\TrussCorner.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="1" />
                <Component Subtype="SmallTube" Count="1" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Left" StartX="0" StartY="0.5" EndX="0.5" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Right" StartX="0.5" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TrussCornerConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussSloped</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussAngled</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussAngled</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussAngledLarge.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TrussAngled.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="20" />
				<Component Subtype="SmallTube" Count="10" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Top" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Top" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Left" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TrussAngledConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussAngled</BlockPairName>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussAngledSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussAngled</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussAngledSmall.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\TrussAngled.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="2" />
				<Component Subtype="SmallTube" Count="1" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TrussAngledConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussAngled</BlockPairName>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>4</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussHalf</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussHalf</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussHalfLarge.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TrussHalf.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="10" />
				<Component Subtype="SmallTube" Count="5" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1"/>
				<MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0.03" StartY="0.5" EndX="0.97" EndY="0.54"/>
				<MountPoint Side="Top" StartX="0" StartY="0.5" EndX="0.03" EndY="1"/>
				<MountPoint Side="Top" StartX="0.97" StartY="0.5" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0.03" StartY="0.96" EndX="0.97" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0.97" StartY="0" EndX="1" EndY="0.5"/>
				<MountPoint Side="Bottom" StartX="0.03" StartY="0" EndX="0.97" EndY="0.04"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.03" EndY="0.5"/>
				<MountPoint Side="Bottom" StartX="0.03" StartY="0.46" EndX="0.97" EndY="0.5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TrussHalfConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussHalf</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussHalfSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussHalf</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussHalfSmall.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\TrussHalf.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="1" />
				<Component Subtype="SmallTube" Count="1" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TrussHalfConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussHalf</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussFloor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussFloor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussFloorLarge.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TrussFloor.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Top" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Top" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Back" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Back" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TrussFloorConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussFloor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussFloorAngled</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussFloorAngled</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussFloorAngledLarge.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TrussFloorAngled.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Top" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Top" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Left" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TrussFloorAngledConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussFloorAngled</BlockPairName>
			<MirroringX>HalfY</MirroringX>
			<MirroringY>XHalfY</MirroringY>
			<MirroringZ>MinusHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussFloorAngledInverted</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussFloorAngledInverted</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussFloorAngledInvLarge.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TrussFloorAngledInverted.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Top" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Top" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Left" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1"/>
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1"/>
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TrussFloorAngledInvertedConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussFloorAngledInverted</BlockPairName>
			<MirroringX>HalfY</MirroringX>
			<MirroringY>XHalfY</MirroringY>
			<MirroringZ>MinusHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>TrussFloorHalf</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussFloorHalf</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussFloorHalfLarge.dds</Icon>
            <Description>Description_Truss</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TrussFloorHalf.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="12" />
                <Component Subtype="Construction" Count="8" />
				<Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.50" EndY="1" />
				<MountPoint Side="Right" StartX="0.50" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.50" Default="true" />
				<MountPoint Side="Top" StartX="0.97" StartY="0.54" EndX="1" EndY="0.96" />
				<MountPoint Side="Top" StartX="0" StartY="0.96" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.50" EndX="1" EndY="0.54" />
				<MountPoint Side="Top" StartX="0" StartY="0.54" EndX="0.03" EndY="0.96" />
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TrussFloorHalfConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussFloorHalf</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition>
            <Id>
                <TypeId>Ladder2</TypeId>
                <SubtypeId>TrussLadder</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TrussLadder</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TrussLadder.dds</Icon>
            <Description>Description_Ladder</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <ModelOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ModelOffset>
            <Model>Models\Cubes\large\TrussLadder.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="Girder" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.44" Default="true" />
				<MountPoint Side="Bottom" StartX="0.27" StartY="0.92" EndX="0.73" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.73" StartY="0.44" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.44" EndX="0.27" EndY="1" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Top" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Top" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Left" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Right" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Right" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Back" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Back" StartX="0.95" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
				<MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1" />
				<MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\TrussLadderConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>TrussLadder</BlockPairName>
            <ExcludedAreaForCamera>
                <BoundingBox>
                    <Min>
                        <X>-0.6</X>
                        <Y>-1.3</Y>
                        <Z>-1.3</Z>
                    </Min>
                    <Max>
                        <X>0.6</X>
                        <Y>-1.1</Y>
                        <Z>-0.75</Z>
                    </Max>
                </BoundingBox>
                <BoundingBox>
                    <Min>
                        <X>-0.6</X>
                        <Y>1.1</Y>
                        <Z>-1.3</Z>
                    </Min>
                    <Max>
                        <X>0.6</X>
                        <Y>1.3</Y>
                        <Z>-0.75</Z>
                    </Max>
                </BoundingBox>
            </ExcludedAreaForCamera>
            <CenterOffset xsi:nil="true" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
		<!-- END Truss Blocks Region-->
    
    </CubeBlocks>
</Definitions>
