<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>Catwalk</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedCatwalk</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedCatwalk.dds</Icon>
            <Description>Description_GratedCatwalk</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedCatwalk.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedCatwalkConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedCatwalkConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedCatwalkConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <BlockPairName>Catwalk</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedCatwalkCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedCatwalkCorner.dds</Icon>
            <Description>Description_GratedCatwalkCorner</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedCatwalkCorner.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="14" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="SmallTube" Count="32" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedCatwalkCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedCatwalkCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedCatwalkCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>YHalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkStraight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedCatwalkStraight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedCatwalkStraight.dds</Icon>
            <Description>Description_GratedCatwalkStraight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedCatwalkStraight.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="14" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="SmallTube" Count="32" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedCatwalkStraightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedCatwalkStraightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedCatwalkStraightConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkWall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedCatwalkWall</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedCatwalkWall.dds</Icon>
            <Description>Description_GratedCatwalkWall</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedCatwalkWall.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="SmallTube" Count="26" />
                <Component Subtype="Construction" Count="8" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedCatwalkWallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedCatwalkWallConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedCatwalkWallConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkRailingEnd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedCatwalkRailingEnd</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedCatwalkRailingEnd.dds</Icon>
            <Description>Description_GratedCatwalkStraight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedCatwalkRailingEnd.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="SmallTube" Count="38" />
                <Component Subtype="Construction" Count="12" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedCatwalkRailingEndConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedCatwalkRailingEndConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedCatwalkRailingEndConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkRailingHalfRight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedCatwalkRailingHalfRight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedCatwalkRailingHalfRight.dds</Icon>
            <Description>Description_GratedCatwalkWall</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedCatwalkRailingHalfRight.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="SmallTube" Count="36" />
                <Component Subtype="Construction" Count="12" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedCatwalkRailingHalfRightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedCatwalkRailingHalfRightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedCatwalkRailingHalfRightConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>CatwalkRailingHalfLeft</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkRailingHalfLeft</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedCatwalkRailingHalfLeft</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedCatwalkRailingHalfLeft.dds</Icon>
            <Description>Description_GratedCatwalkWall</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedCatwalkRailingHalfLeft.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="Girder" Count="4" />
                <Component Subtype="SmallTube" Count="36" />
                <Component Subtype="Construction" Count="12" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedCatwalkRailingHalfLeftConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedCatwalkRailingHalfLeftConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedCatwalkRailingHalfLeftConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>CatwalkRailingHalfRight</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkHalf</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HalfGratedCatwalk</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HalfGratedCatwalk.dds</Icon>
            <Description>Description_GratedCatwalk</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\HalfGratedCatwalk.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="6" />
                <Component Subtype="Girder" Count="2" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="Construction" Count="4" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HalfGratedCatwalkConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HalfGratedCatwalkConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HalfGratedCatwalkConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <BlockPairName>HalfGratedCatwalk</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkHalfRailing</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HalfGratedCatwalkRailing</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HalfGratedCatwalkRailing.dds</Icon>
            <Description>Description_GratedCatwalk</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\HalfGratedCatwalkRailing.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Girder" Count="2" />
                <Component Subtype="SmallTube" Count="22" />
                <Component Subtype="Construction" Count="8" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HalfGratedCatwalkRailingConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HalfGratedCatwalkRailingConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HalfGratedCatwalkRailingConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <BlockPairName>HalfGratedCatwalkRailing</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkHalfCenterRailing</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HalfGratedCatwalkCenterRailing</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HalfGratedCatwalkInsideRailing.dds</Icon>
            <Description>Description_GratedCatwalk</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\HalfGratedCatwalkInsideRailing.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="Girder" Count="2" />
                <Component Subtype="SmallTube" Count="16" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HalfGratedCatwalkInsideRailingConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HalfGratedCatwalkInsideRailingConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HalfGratedCatwalkInsideRailingConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <BlockPairName>HalfGratedCatwalkCenterRailing</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>CatwalkHalfOuterRailing</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HalfGratedCatwalkOuterRailing</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HalfGratedCatwalkOuterRailing.dds</Icon>
            <Description>Description_GratedCatwalk</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\HalfGratedCatwalkOuterRailing.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="Girder" Count="2" />
                <Component Subtype="SmallTube" Count="16" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" Default="true" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HalfGratedCatwalkOuterRailingConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HalfGratedCatwalkOuterRailingConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HalfGratedCatwalkOuterRailingConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <BlockPairName>HalfGratedCatwalkOuterRailing</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>


        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>GratedStairs</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedStairs</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedStairs.dds</Icon>
            <Description>Description_GratedStairs</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedStairs.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="InteriorPlate" Count="16" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0.5" EndX="0.5" EndY="1" />
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedStairsConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedStairsConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedStairsConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>GratedHalfStairs</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedHalfStairs</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedHalfStairs.dds</Icon>
            <Description>Description_GratedHalfStairs</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedHalfStairs.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="InteriorPlate" Count="8" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0.5" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedHalfStairsConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedHalfStairsConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedHalfStairsConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>GratedHalfStairsMirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>GratedHalfStairsMirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GratedHalfStairsMirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\GratedHalfStairsMirrored.dds</Icon>
            <Description>Description_GratedHalfStairs</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\GratedHalfStairsMirrored.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="InteriorPlate" Count="8" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.5" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.9" EndX="0.5" EndY="1" />
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0.5" EndX="0.5" EndY="1" />
                <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0.5" EndX="1" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GratedHalfStairsMirroredConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GratedHalfStairsMirroredConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GratedHalfStairsMirroredConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>GratedHalfStairs</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>RailingStraight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RailingStraight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailingStraight.dds</Icon>
            <Description>Description_RailingStraight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RailingStraight.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Construction" Count="4" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
                <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailingStraightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailingStraightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailingStraightConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <BlockPairName>RailingStraight</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>RailingDouble</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RailingDouble</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailingDouble.dds</Icon>
            <Description>Description_RailingDouble</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RailingDouble.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Construction" Count="8" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.1" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.9" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
                <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailingDoubleConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailingDoubleConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailingDoubleConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>RailingCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RailingCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailingCorner.dds</Icon>
            <Description>Description_RailingCorner</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RailingCorner.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Construction" Count="8" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.1" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailingCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailingCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailingCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>YHalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>RailingDiagonal</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RailingDiagonal</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailingDiagonal.dds</Icon>
            <Description>Description_RailingDiagonal</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RailingDiagonal.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="6" />
                <Component Subtype="SmallTube" Count="9" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.2" Default="true" />
                <MountPoint Side="Bottom" StartX="0.6" StartY="0.2" EndX="0.8" EndY="0.4" Default="true" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" Default="true" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.6" EndX="0.4" EndY="0.8" Default="true" />
                <MountPoint Side="Bottom" StartX="0.0" StartY="0.8" EndX="0.2" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
                <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailingDiagonalConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailingDiagonalConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailingDiagonalConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>YHalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>RailingHalfRight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RailingHalfRight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailingHalfRight.dds</Icon>
            <Description>Description_RailingStraight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RailingHalfRight.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Construction" Count="4" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.1" EndY="0.5" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="0.4" />
                <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailingHalfRightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailingHalfRightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailingHalfRightConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <MirroringBlock>RailingHalfLeft</MirroringBlock>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <BlockPairName>RailingHalfRight</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>RailingHalfLeft</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RailingHalfLeft</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailingHalfLeft.dds</Icon>
            <Description>Description_RailingStraight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RailingHalfLeft.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Construction" Count="4" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="0.1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailingHalfLeftConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailingHalfLeftConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailingHalfLeftConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <MirroringBlock>RailingHalfRight</MirroringBlock>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <BlockPairName>RailingHalfLeft</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>RailingCenter</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RailingCenter</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailingCenter.dds</Icon>
            <Description>Description_RailingStraight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RailingCenter.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Construction" Count="4" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.45" EndX="0.1" EndY="0.55" Default="true" />
                <MountPoint Side="Bottom" StartX="0.9" StartY="0.45" EndX="1" EndY="0.55" />
                <MountPoint Side="Right" StartX="0.45" StartY="0" EndX="0.55" EndY="0.4" />
                <MountPoint Side="Left" StartX="0.45" StartY="0" EndX="0.55" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailingCenterConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailingCenterConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailingCenterConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <BlockPairName>RailingCenter</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>Railing2x1Right</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_2x1RailingRight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\2x1RailingRight.dds</Icon>
            <Description>Description_RailingStraight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\2x1RailingRight.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SmallTube" Count="7" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.45" EndX="0.1" EndY="0.55" Default="true" />
                <MountPoint Side="Bottom" StartX="0.9" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Left" StartX="0.45" StartY="0" EndX="0.55" EndY="0.4" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\2x1RailingRightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\2x1RailingRightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\2x1RailingRightConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>Railing2x1Left</MirroringBlock>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <BlockPairName>2x1RailingRight</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>Railing2x1Left</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_2x1RailingLeft</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\2x1RailingLeft.dds</Icon>
            <Description>Description_RailingStraight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\2x1RailingLeft.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SmallTube" Count="7" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.9" StartY="0.45" EndX="1" EndY="0.55" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0.45" StartY="0" EndX="0.55" EndY="0.4" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
                <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\2x1RailingLeftConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\2x1RailingLeftConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\2x1RailingLeftConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <MirroringBlock>Railing2x1Right</MirroringBlock>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <BlockPairName>2x1RailingLeft</BlockPairName>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
		
  </CubeBlocks>
</Definitions>