<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!-- SciFiTerminals probably need another look component balancing wise -Mystic- Aug.18.2025 -->
    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>ControlPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ControlPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Control Panel.dds</Icon>
      <Description>Description_ControlPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ControlPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartY="0.4" StartX="0.44" EndY="0.6" EndX="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ControlPanelConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ControlPanel</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallControlPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ControlPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Control Panel.dds</Icon>
      <Description>Description_ControlPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ControlPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ControlPanelConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ControlPanel</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>ButtonPanelLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ButtonPanel.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ButtonPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Switch" Count="16" />
        <Component Subtype="DataCable" Count="20" />
        <Component Subtype="Diode" Count="20" />
        <Component Subtype="POT" Count="8" />
        <Component Subtype="Transistor" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="48" />
        <Component Subtype="Construction" Count="264" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ButtonPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ButtonPanelConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ButtonPanelConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ButtonPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>4</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>ButtonPanelSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Button.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Button.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Switch" Count="4" />
        <Component Subtype="DataCable" Count="5" />
        <Component Subtype="Diode" Count="5" />
        <Component Subtype="POT" Count="2" />
        <Component Subtype="Transistor" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="86" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\small\ButtonConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ButtonPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\IconSquareHighlight.dds</string>
      </ButtonSymbols>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>      
    </Definition>
        <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
            <Id>
                <TypeId>ButtonPanel</TypeId>
                <SubtypeId>LargeButtonPanelPedestal</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ButtonPanelPedestal</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\VanillaVerticalButtonPanel.dds</Icon>
            <Description>Description_ButtonPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\VanillaVerticalButtonPanel.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Switch" Count="4" />
        <Component Subtype="DataCable" Count="5" />
        <Component Subtype="Diode" Count="5" />
        <Component Subtype="POT" Count="2" />
        <Component Subtype="Transistor" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="66" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.45" StartY="0.35" EndX="0.55" EndY="0.5" />
                <MountPoint Side="Front" StartX="0.45" StartY="0" EndX="0.55" EndY="0.20" />
                <MountPoint Side="Bottom" StartX="0.45" StartY="0" EndX="0.55" EndY="0.15" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VanillaVerticalButtonPanel_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VanillaVerticalButtonPanel_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VanillaVerticalButtonPanel_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ButtonPanelPedestal</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <ButtonCount>1</ButtonCount>
            <ButtonSymbols>
                <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
            </ButtonSymbols>
            <UnassignedButtonColor>
                <X>0.34</X>
                <Y>0.34</Y>
                <Z>0.34</Z>
                <W>0</W>
            </UnassignedButtonColor>
            <ButtonColors>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
            </ButtonColors>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>5</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
            <Id>
                <TypeId>ButtonPanel</TypeId>
                <SubtypeId>SmallButtonPanelPedestal</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ButtonPanelPedestal</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\VanillaVerticalButtonPanel.dds</Icon>
            <Description>Description_ButtonPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="3" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\VanillaVerticalButtonPanel.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Switch" Count="2" />
        <Component Subtype="DataCable" Count="2" />
        <Component Subtype="Diode" Count="2" />
        <Component Subtype="POT" Count="2" />
        <Component Subtype="Transistor" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0" EndX="0.8" EndY="1.0" />
                <MountPoint Side="Front" StartX="0.2" StartY="1.8" EndX="0.8" EndY="2.5" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\VanillaVerticalButtonPanel_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\VanillaVerticalButtonPanel_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\VanillaVerticalButtonPanel_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ButtonPanelPedestal</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <ButtonCount>1</ButtonCount>
            <ButtonSymbols>
                <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
            </ButtonSymbols>
            <UnassignedButtonColor>
                <X>0.34</X>
                <Y>0.34</Y>
                <Z>0.34</Z>
                <W>0</W>
            </UnassignedButtonColor>
            <ButtonColors>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
            </ButtonColors>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>5</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
	
    <!-- Vertical Button Panels from HeavyIndustry DLC -->
	
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>VerticalButtonPanelLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_VerticalButtonPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\VerticalButtonPanel.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\VerticalButtonPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.45" StartY="0.35" EndX="0.55" EndY="0.5" />
        <MountPoint Side="Front" StartX="0.45" StartY="0" EndX="0.55" EndY="0.04" />
        <MountPoint Side="Bottom" StartX="0.45" StartY="0" EndX="0.55" EndY="0.1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VerticalButtonPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VerticalButtonPanelConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VerticalButtonPanelConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>VerticalButtonPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>3</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>VerticalButtonPanelSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_VerticalButtonPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\VerticalButtonPanel.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\VerticalButtonPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0" EndX="0.8" EndY="0.2" />
        <MountPoint Side="Front" StartX="0.2" StartY="1.8" EndX="0.8" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0" EndX="0.8" EndY="0.6" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\VerticalButtonPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\VerticalButtonPanelConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\VerticalButtonPanelConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>VerticalButtonPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>3</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>HeavyIndustry</DLC>
    </Definition>
	
	<!-- End Vertical Button Panel Region -->
	<!-- Sci Fi Button Terminal and Panel from SparksofTheFuture DLC -->
	
        <Definition>
            <Id>
                <TypeId>TerminalBlock</TypeId>
                <SubtypeId>LargeBlockSciFiTerminal</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SciFiTerminal</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTerminal.dds</Icon>
            <Description>Description_ControlPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SciFiTerminal.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartY="0.3" StartX="0.3" EndY="0.8" EndX="0.7" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiTerminalConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiTerminalConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiTerminalConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>SciFiTerminal</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <PCU>5</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
            <Id>
                <TypeId>ButtonPanel</TypeId>
                <SubtypeId>LargeSciFiButtonTerminal</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SciFiButtonTerminal</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SciFiButtonTerminal.dds</Icon>
            <Description>Description_ButtonPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SciFiButtonTerminal.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Processor" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.4" StartY="0.25" EndX="0.6" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SciFiButtonTerminalConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>SciFiButtonTerminal</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
            </ScreenAreas>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <ButtonCount>1</ButtonCount>
            <ButtonSymbols>
                <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
            </ButtonSymbols>
            <UnassignedButtonColor>
                <X>0.34</X>
                <Y>0.34</Y>
                <Z>0.34</Z>
                <W>0</W>
            </UnassignedButtonColor>
            <ButtonColors>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
            </ButtonColors>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
            <Id>
                <TypeId>ButtonPanel</TypeId>
                <SubtypeId>LargeSciFiButtonPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SciFiButtonPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ButtonPanel_SciFi.dds</Icon>
            <Description>Description_ButtonPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ButtonPanel_SciFi.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Switch" Count="4" />
        <Component Subtype="DataCable" Count="5" />
        <Component Subtype="Diode" Count="5" />
        <Component Subtype="POT" Count="2" />
        <Component Subtype="Transistor" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="66" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.9" EndY="0.4" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ButtonPanel_SciFiConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ButtonPanel_SciFiConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ButtonPanel_SciFiConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>SciFiButtonPanel</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Numpad1" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Numpad2" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Numpad3" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Numpad4" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
            </ScreenAreas>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <ButtonCount>4</ButtonCount>
            <ButtonSymbols>
                <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
                <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
                <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
                <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
            </ButtonSymbols>
            <UnassignedButtonColor>
                <X>0.34</X>
                <Y>0.34</Y>
                <Z>0.34</Z>
                <W>0</W>
            </UnassignedButtonColor>
            <ButtonColors>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
            </ButtonColors>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>
		
		<!-- End SciFi Button Terminal and Panel Region -->
		<!-- Inset Button Panel from DecorativeBlocks3 DLC-->
		
        <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
            <Id>
                <TypeId>ButtonPanel</TypeId>
                <SubtypeId>LargeBlockInsetButtonPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_InsetButtonPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InteriorButtonPanel.dds</Icon>
            <Description>Description_ButtonPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\InteriorButtonPanel.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Switch" Count="4" />
        <Component Subtype="DataCable" Count="5" />
        <Component Subtype="Diode" Count="5" />
        <Component Subtype="POT" Count="2" />
        <Component Subtype="Transistor" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="66" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InteriorButtonPanelConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InteriorButtonPanelConstruction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InteriorButtonPanelConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>InsetButtonPanel</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Left" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Right" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
            </ScreenAreas>
            <EdgeType>Light</EdgeType>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <ButtonCount>3</ButtonCount>
            <ButtonSymbols>
                <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
            </ButtonSymbols>
            <UnassignedButtonColor>
                <X>0.34</X>
                <Y>0.34</Y>
                <Z>0.34</Z>
                <W>0</W>
            </UnassignedButtonColor>
            <ButtonColors>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
            </ButtonColors>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>75</PCU>
            <IsAirTight>true</IsAirTight>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
		<!-- END Inset Button Panel Region -->
        <!-- Button Panels from Automaton DLC -->
		
        <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
            <Id>
                <TypeId>ButtonPanel</TypeId>
                <SubtypeId>ButtonPanelLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ButtonPanel.dds</Icon>
            <Description>Description_ButtonPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ButtonPanel.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Switch" Count="16" />
        <Component Subtype="DataCable" Count="20" />
        <Component Subtype="Diode" Count="20" />
        <Component Subtype="POT" Count="8" />
        <Component Subtype="Transistor" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="48" />
        <Component Subtype="Construction" Count="264" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.4" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ButtonPanelConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ButtonPanelConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ButtonPanelConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ButtonPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <ButtonCount>4</ButtonCount>
            <ButtonSymbols>
                <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
                <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
                <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
                <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
            </ButtonSymbols>
            <UnassignedButtonColor>
                <X>0.34</X>
                <Y>0.34</Y>
                <Z>0.34</Z>
                <W>0</W>
            </UnassignedButtonColor>
            <ButtonColors>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
            </ButtonColors>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>5</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
            <Id>
                <TypeId>ButtonPanel</TypeId>
                <SubtypeId>ButtonPanelSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Button.dds</Icon>
            <Description>Description_ButtonPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Button.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Switch" Count="4" />
        <Component Subtype="DataCable" Count="5" />
        <Component Subtype="Diode" Count="5" />
        <Component Subtype="POT" Count="2" />
        <Component Subtype="Transistor" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="86" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\small\ButtonConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>ButtonPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <ButtonCount>1</ButtonCount>
            <UnassignedButtonColor>
                <X>0.34</X>
                <Y>0.34</Y>
                <Z>0.34</Z>
                <W>0</W>
            </UnassignedButtonColor>
            <ButtonColors>
                <Vector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>0.3</Z>
                    <W>1</W>
                </Vector4>
            </ButtonColors>
            <ButtonSymbols>
                <string>Textures\GUI\Icons\buttons\IconSquareHighlight.dds</string>
            </ButtonSymbols>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>5</PCU>
        </Definition>


        
  </CubeBlocks>
</Definitions>