<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Basic Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="32" />
        <Component Subtype="Girder" Count="14" />
        <Component Subtype="SolarCell" Count="64" />
        <Component Subtype="Diode" Count="64" />
        <Component Subtype="Transistor" Count="32" />
        <Component Subtype="InsulatedCopperWire" Count="64" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="32" />
        <Component Subtype="Construction" Count="98" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.16</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockAdvancedSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Advanced Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="32" />
        <Component Subtype="Girder" Count="14" />
        <Component Subtype="SolarCell" Count="96" />
        <Component Subtype="Processor" Count="32" />
        <Component Subtype="Rectifier" Count="32" />
        <Component Subtype="InsulatedCopperWire" Count="96" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="32" />
        <Component Subtype="Construction" Count="98" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.32</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockEliteSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Elite Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="32" />
        <Component Subtype="Girder" Count="14" />
        <Component Subtype="SolarCell" Count="144" />
        <Component Subtype="MicroChip" Count="16" />
        <Component Subtype="CoolingUnit" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="196" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="32" />
        <Component Subtype="Construction" Count="98" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.64</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Basic Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <Center x="0" y="0" z="0" />
      <Components>
        <Component Subtype="AluminumPlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="16" />
        <Component Subtype="Diode" Count="16" />
        <Component Subtype="Transistor" Count="8" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="49" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BasicSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.04</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockAdvancedSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Advanced Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <Center x="0" y="0" z="0" />
      <Components>
        <Component Subtype="GraphenePlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="24" />
        <Component Subtype="Processor" Count="8" />
        <Component Subtype="Rectifier" Count="8" />
        <Component Subtype="InsulatedCopperWire" Count="24" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="49" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.08</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockEliteSolarPanel</SubtypeId>
      </Id>
      <DisplayName>Elite Solar Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <Center x="0" y="0" z="0" />
      <Components>
        <Component Subtype="TitaniumPlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="36" />
        <Component Subtype="MicroChip" Count="4" />
        <Component Subtype="CoolingUnit" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="49" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="49" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.16</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockColorableSolarPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ColorableSolarPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskin.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanelReskin.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="32" />
        <Component Subtype="Girder" Count="14" />
        <Component Subtype="SolarCell" Count="64" />
        <Component Subtype="Diode" Count="64" />
        <Component Subtype="Transistor" Count="32" />
        <Component Subtype="InsulatedCopperWire" Count="64" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="BulletproofGlass" Count="32" />
        <Component Subtype="Construction" Count="98" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="4" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="4" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33"
          File="Models\Cubes\Large\SolarPanelReskinConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66"
          File="Models\Cubes\Large\SolarPanelReskinConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00"
          File="Models\Cubes\Large\SolarPanelReskinConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ColorableSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.16</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <Pivots>
        <Vector3>
          <X>-0.5</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.5</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-0.5</X>
          <Y>1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.5</X>
          <Y>1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-0.5</X>
          <Y>-1.33</Y>
          <Z>0</Z>
        </Vector3>

        <Vector3>
          <X>-0.5</X>
          <Y>-1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>0.5</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.5</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>0.5</X>
          <Y>1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.5</X>
          <Y>1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>0.5</X>
          <Y>-1.33</Y>
          <Z>0</Z>
        </Vector3>

        <Vector3>
          <X>0.5</X>
          <Y>-1.33</Y>
          <Z>-0.5</Z>
        </Vector3>
      </Pivots>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <DLC>DecorativeBlocks3</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockColorableSolarPanelCorner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ColorableSolarPanelCorner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCorner.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanelReskinCorner.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="32" />
        <Component Subtype="Diode" Count="32" />
        <Component Subtype="Transistor" Count="16" />
        <Component Subtype="InsulatedCopperWire" Count="32" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="49" />
      </Components>

      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="4" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="4" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33"
          File="Models\Cubes\Large\SolarPanelReskinConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66"
          File="Models\Cubes\Large\SolarPanelReskinConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00"
          File="Models\Cubes\Large\SolarPanelReskinConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ColorableSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.16</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <Pivots>
        <Vector3>
          <X>-0.5</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.5</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-0.5</X>
          <Y>1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.5</X>
          <Y>1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-0.5</X>
          <Y>-1.33</Y>
          <Z>0</Z>
        </Vector3>

        <Vector3>
          <X>-0.5</X>
          <Y>-1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>0.5</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.5</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>0.5</X>
          <Y>1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.5</X>
          <Y>1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>0.5</X>
          <Y>-1.33</Y>
          <Z>0</Z>
        </Vector3>

        <Vector3>
          <X>0.5</X>
          <Y>-1.33</Y>
          <Z>-0.5</Z>
        </Vector3>
      </Pivots>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <DLC>DecorativeBlocks3</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockColorableSolarPanelCornerInverted</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ColorableSolarPanelCornerInverted</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCornerInverted.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanelReskinCornerInverted.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="32" />
        <Component Subtype="Diode" Count="32" />
        <Component Subtype="Transistor" Count="16" />
        <Component Subtype="InsulatedCopperWire" Count="32" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="49" />
      </Components>

      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="1" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="4" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="4" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33"
          File="Models\Cubes\Large\SolarPanelReskinCornerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66"
          File="Models\Cubes\Large\SolarPanelReskinCornerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00"
          File="Models\Cubes\Large\SolarPanelReskinCornerConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ColorableSolarPanelCorner</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MirroringBlock>LargeBlockColorableSolarPanelCornerInverted</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.08</MaxPowerOutput>
      <!-- When it is Two sided odd - should be on one side, even - on other side -->
      <Pivots>
        <Vector3>
          <X>-0.5</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.5</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>


        <Vector3>
          <X>-0.75</X>
          <Y>1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.75</X>
          <Y>1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-0.75</X>
          <Y>-1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.75</X>
          <Y>-1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>0.50</X>
          <Y>-1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.50</X>
          <Y>-1.33</Y>
          <Z>-0.5</Z>
        </Vector3>
      </Pivots>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <DLC>DecorativeBlocks3</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockColorableSolarPanelCornerInverted</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ColorableSolarPanelCornerInverted</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCornerInverted.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanelReskinCornerInverted.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="16" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="SolarCell" Count="32" />
        <Component Subtype="Diode" Count="32" />
        <Component Subtype="Transistor" Count="16" />
        <Component Subtype="InsulatedCopperWire" Count="32" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="Construction" Count="49" />
      </Components>

      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="1" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="4" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="4" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33"
          File="Models\Cubes\Large\SolarPanelReskinCornerInvertedConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66"
          File="Models\Cubes\Large\SolarPanelReskinCornerInvertedConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00"
          File="Models\Cubes\Large\SolarPanelReskinCornerInvertedConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ColorableSolarPanelCornerInverted</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MirroringBlock>LargeBlockColorableSolarPanelCorner</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.08</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <!-- When it is Two sided odd - should be on one side, even - on other side -->
      <Pivots>
        <Vector3>
          <X>0.5</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.5</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>


        <Vector3>
          <X>0.75</X>
          <Y>1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.75</X>
          <Y>1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>0.75</X>
          <Y>-1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.75</X>
          <Y>-1.33</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-0.50</X>
          <Y>-1.33</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.50</X>
          <Y>-1.33</Y>
          <Z>-0.5</Z>
        </Vector3>
      </Pivots>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <DLC>DecorativeBlocks3</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockColorableSolarPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ColorableSolarPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskin.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="10" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanelReskin.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="8" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="SolarCell" Count="8" />
        <Component Subtype="Diode" Count="8" />
        <Component Subtype="Transistor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="13" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="Construction" Count="25" />
      </Components>

      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="10" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="10" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="5" EndY="1" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33"
          File="Models\Cubes\Small\SolarPanelReskinConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66"
          File="Models\Cubes\Small\SolarPanelReskinConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00"
          File="Models\Cubes\Small\SolarPanelReskinConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ColorableSolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.04</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <!-- When it is Two sided odd - should be on one side, even - on other side -->
      <Pivots>
        <Vector3>
          <X>-1.25</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-1.25</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-1.25</X>
          <Y>3.325</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-1.25</X>
          <Y>3.325</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-1.25</X>
          <Y>-3.325</Y>
          <Z>0</Z>
        </Vector3>

        <Vector3>
          <X>-1.25</X>
          <Y>-3.325</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>1.25</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>1.25</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>1.25</X>
          <Y>3.325</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>1.25</X>
          <Y>3.325</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>1.25</X>
          <Y>-3.325</Y>
          <Z>0</Z>
        </Vector3>

        <Vector3>
          <X>1.25</X>
          <Y>-3.325</Y>
          <Z>-0.5</Z>
        </Vector3>
      </Pivots>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <DLC>DecorativeBlocks3</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockColorableSolarPanelCorner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ColorableSolarPanelCorner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCorner.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="10" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanelReskinCorner.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="8" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="SolarCell" Count="8" />
        <Component Subtype="Diode" Count="8" />
        <Component Subtype="Transistor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="13" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="Construction" Count="25" />
      </Components>

      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="10" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="5" EndY="1" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33"
          File="Models\Cubes\Small\SolarPanelReskinCornerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66"
          File="Models\Cubes\Small\SolarPanelReskinCornerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00"
          File="Models\Cubes\Small\SolarPanelReskinCornerConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ColorableSolarPanelCorner</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MirroringBlock>SmallBlockColorableSolarPanelCornerInverted</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.02</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <Pivots>
        <Vector3>
          <X>-1.25</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-1.25</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-1.875</X>
          <Y>3.325</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-1.875</X>
          <Y>3.325</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-1.875</X>
          <Y>-3.325</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-1.875</X>
          <Y>-3.325</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>1.25</X>
          <Y>-3.325</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>1.25</X>
          <Y>-3.325</Y>
          <Z>-0.5</Z>
        </Vector3>
      </Pivots>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <DLC>DecorativeBlocks3</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockColorableSolarPanelCornerInverted</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ColorableSolarPanelCornerInverted</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanelReskinCornerInverted.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="10" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanelReskinCornerInverted.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="8" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="SolarCell" Count="8" />
        <Component Subtype="Diode" Count="8" />
        <Component Subtype="Transistor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="13" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="Construction" Count="25" />
      </Components>

      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="1" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="10" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="10" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="5" EndY="1" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33"
          File="Models\Cubes\Small\SolarPanelReskinCornerInvertedConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66"
          File="Models\Cubes\Small\SolarPanelReskinCornerInvertedConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00"
          File="Models\Cubes\Small\SolarPanelReskinCornerInvertedConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ColorableSolarPanelCornerInverted</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MirroringBlock>SmallBlockColorableSolarPanelCorner</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.02</MaxPowerOutput>
      <Pivots>
        <Vector3>
          <X>1.25</X>
          <Y>0</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>1.25</X>
          <Y>0</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>1.875</X>
          <Y>3.325</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>1.875</X>
          <Y>3.325</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>1.875</X>
          <Y>-3.325</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>1.875</X>
          <Y>-3.325</Y>
          <Z>-0.5</Z>
        </Vector3>

        <Vector3>
          <X>-1.25</X>
          <Y>-3.325</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-1.25</X>
          <Y>-3.325</Y>
          <Z>-0.5</Z>
        </Vector3>
      </Pivots>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <DLC>DecorativeBlocks3</DLC>
    </Definition>

  </CubeBlocks>
</Definitions>