<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

<!-- Compared to the vanilla.sbc files I have moved a few blocks out of this file such as Sensors,Sound Blocks, Button Panels and Turret Control Blocks
    While I also moved some blocks from "GridAIPack.sbc" that I felt were more "automation" fitting and some reskins of blocks already in here-->

        <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
            <Id>
                <TypeId>MyProgrammableBlock</TypeId>
                <SubtypeId>SmallProgrammableBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_Programmable_Block</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
            <Description>Description_ProgrammableBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ProgrammingBlock.mwm</Model>
            <Components>
                <Component Subtype="TitaniumPlate" Count="9" />
                <Component Subtype="FiberOpticWire" Count="4" />
                <Component Subtype="PowerSupply" Count="1" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="SolidStateDrive" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="Superconductor" Count="2" />
                <Component Subtype="HeatSink" Count="13" />
                <Component Subtype="Computer" Count="9" />
                <Component Subtype="Construction" Count="70" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammingBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammingBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>ProgrammableBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
            <Id>
                <TypeId>MyProgrammableBlock</TypeId>
                <SubtypeId>SmallProgrammableBlockReskin</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_Programmable_BlockReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ProgrammableBlockReskin.dds</Icon>
            <Description>Description_ProgrammableBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ProgrammableBlockReskin.mwm</Model>
            <Components>
                <Component Subtype="TitaniumPlate" Count="9" />
                <Component Subtype="FiberOpticWire" Count="4" />
                <Component Subtype="PowerSupply" Count="1" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="SolidStateDrive" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="Superconductor" Count="2" />
                <Component Subtype="HeatSink" Count="13" />
                <Component Subtype="Computer" Count="9" />
                <Component Subtype="Construction" Count="70" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammableBlockReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammableBlockReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>ProgrammableBlockReskin</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.7" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.2" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Right" StartX="0.3" StartY="0" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.3" EndX="0.9" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="10" ScreenHeight="7" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>
		
    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>LargeProgrammableBlock</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Programmable_Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
      <Description>Description_ProgrammableBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ProgrammingBlock.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="45" />
        <Component Subtype="FiberOpticWire" Count="16" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="SolidStateDrive" Count="4" />
        <Component Subtype="AIMainframe" Count="1" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="HeatSink" Count="65" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="Construction" Count="350" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammingBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammingBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammingBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10" />
        <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2" />
      </ScreenAreas>
      <BlockPairName>ProgrammableBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
        <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
            <Id>
                <TypeId>MyProgrammableBlock</TypeId>
                <SubtypeId>LargeProgrammableBlockReskin</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_Programmable_BlockReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ProgrammableBlock.dds</Icon>
            <Description>Description_ProgrammableBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ProgrammableBlock.mwm</Model>
            <Components>
        <Component Subtype="TitaniumPlate" Count="45" />
        <Component Subtype="FiberOpticWire" Count="16" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="SolidStateDrive" Count="4" />
        <Component Subtype="AIMainframe" Count="1" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="HeatSink" Count="65" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="Construction" Count="350" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammableBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammableBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammableBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="4" ScreenHeight="5" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" />
            </ScreenAreas>
            <BlockPairName>ProgrammableBlockReskin</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>HalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.0" StartY="0" EndX="1.0" EndY="0.2" Default="true" />
                <MountPoint Side="Bottom" StartX="0.8" StartY="0.2" EndX="1.0" EndY="1" />
                <MountPoint Side="Left" StartX="0.0" StartY="0" EndX="0.2" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.8" StartY="0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="1.0" EndY="1" />
                <MountPoint Side="Top" StartX="0.0" StartY="0.8" EndX="0.8" EndY="1" />
            </MountPoints>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <DLC>Automatons</DLC>
        </Definition>
   <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
      <Id>
        <TypeId>MyObjectBuilder_Projector</TypeId>
        <SubtypeId>LargeProjector</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Projector</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Projector.dds</Icon>
      <Description>Projector Needs 30MW of power regardless if its on.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Projector.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="45" />
        <Component Subtype="FiberOpticWire" Count="16" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="SolidStateDrive" Count="4" />
        <Component Subtype="AIMainframe" Count="1" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="HeatSink" Count="65" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="Construction" Count="350" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" Default="true" />
        <MountPoint Side="Back" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
        <MountPoint Side="Front" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
        <MountPoint Side="Left" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
        <MountPoint Side="Right" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
        <MountPoint Side="Top" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProjectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProjectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProjectorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Projector</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>300</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>30</RequiredPowerInput>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockProjectorOn</PrimarySound>
      <IdleSound>BlockProjectorOff</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
      <Id>
        <TypeId>MyObjectBuilder_Projector</TypeId>
        <SubtypeId>SmallProjector</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Projector</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Projector.dds</Icon>
      <Description>Projector Needs 7.5MW of power regardless if its on.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Projector.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="9" />
        <Component Subtype="FiberOpticWire" Count="4" />
        <Component Subtype="PowerSupply" Count="1" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="SolidStateDrive" Count="1" />
        <Component Subtype="AIMainframe" Count="1" />
        <Component Subtype="Superconductor" Count="2" />
        <Component Subtype="HeatSink" Count="13" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="Construction" Count="70" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProjectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProjectorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Projector</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>300</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>7.5</RequiredPowerInput>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockProjectorOn</PrimarySound>
      <IdleSound>BlockProjectorOff</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TimerBlockDefinition">
      <Id>
        <TypeId>TimerBlock</TypeId>
        <SubtypeId>TimerBlockLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_TimerBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TimerBlock.dds</Icon>
      <Description>Description_Timer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\TimerBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="24" />
        <Component Subtype="DataCable" Count="8" />
        <Component Subtype="Rectifier" Count="16" />
        <Component Subtype="HardDrive" Count="3" />
        <Component Subtype="MicroChip" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="18" />
        <Component Subtype="Computer" Count="46" />
        <Component Subtype="Construction" Count="185" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TimerBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\TimerBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TimerBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TimerBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockTimer</PrimarySound>
      <TimerSoundStart>BlockTimerSignalA</TimerSoundStart>
      <TimerSoundMid>BlockTimerSignalB</TimerSoundMid>
      <TimerSoundEnd>BlockTimerSignalC</TimerSoundEnd>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TimerBlockDefinition">
      <Id>
        <TypeId>TimerBlock</TypeId>
        <SubtypeId>TimerBlockSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_TimerBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TimerBlock.dds</Icon>
      <Description>Description_Timer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\TimerBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="DataCable" Count="2" />
        <Component Subtype="Rectifier" Count="4" />
        <Component Subtype="HardDrive" Count="1" />
        <Component Subtype="MicroChip" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="5" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\TimerBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\TimerBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TimerBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TimerBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockTimer</PrimarySound>
      <TimerSoundStart>BlockTimerSignalA</TimerSoundStart>
      <TimerSoundMid>BlockTimerSignalB</TimerSoundMid>
      <TimerSoundEnd>BlockTimerSignalC</TimerSoundEnd>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
        <Definition xsi:type="MyObjectBuilder_TimerBlockDefinition">
            <Id>
                <TypeId>TimerBlock</TypeId>
                <SubtypeId>TimerBlockReskinLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TimerBlockReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TimerBlockReskinLarge.dds</Icon>
            <Description>Description_Timer</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TimerBlockReskin.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="24" />
        <Component Subtype="DataCable" Count="8" />
        <Component Subtype="Rectifier" Count="16" />
        <Component Subtype="HardDrive" Count="3" />
        <Component Subtype="MicroChip" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="18" />
        <Component Subtype="Computer" Count="46" />
        <Component Subtype="Construction" Count="185" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TimerBlockReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\TimerBlockReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TimerBlockReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TimerBlockReskin</BlockPairName>
            <EdgeType>Light</EdgeType>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockTimer</PrimarySound>
            <TimerSoundStart>BlockTimerSignalA</TimerSoundStart>
            <TimerSoundMid>BlockTimerSignalB</TimerSoundMid>
            <TimerSoundEnd>BlockTimerSignalC</TimerSoundEnd>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_TimerBlockDefinition">
            <Id>
                <TypeId>TimerBlock</TypeId>
                <SubtypeId>TimerBlockReskinSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TimerBlockReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TimerBlockReskin.dds</Icon>
            <Description>Description_Timer</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\TimerBlockReskin.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="DataCable" Count="2" />
        <Component Subtype="Rectifier" Count="4" />
        <Component Subtype="HardDrive" Count="1" />
        <Component Subtype="MicroChip" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="5" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\TimerBlockReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TimerBlockReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>TimerBlockReskin</BlockPairName>
            <EdgeType>Light</EdgeType>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <BuildTimeSeconds>4</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockTimer</PrimarySound>
            <TimerSoundStart>BlockTimerSignalA</TimerSoundStart>
            <TimerSoundMid>BlockTimerSignalB</TimerSoundMid>
            <TimerSoundEnd>BlockTimerSignalC</TimerSoundEnd>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_EventControllerBlockDefinition">
            <Id>
                <TypeId>EventControllerBlock</TypeId>
                <SubtypeId>EventControllerLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_EventController</DisplayName>
            <Description>Description_EventController</Description>
            <Icon>Textures\GUI\Icons\Cubes\EventController_large.dds</Icon>
            <CubeSize>Large</CubeSize>
            <YesNoToolbarBackground>true</YesNoToolbarBackground>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\EventController.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="24" />
        <Component Subtype="DataCable" Count="8" />
        <Component Subtype="Rectifier" Count="16" />
        <Component Subtype="HardDrive" Count="3" />
        <Component Subtype="MicroChip" Count="12" />
        <Component Subtype="Switch" Count="24" />
        <Component Subtype="InsulatedCopperWire" Count="46" />
        <Component Subtype="Computer" Count="46" />
        <Component Subtype="Construction" Count="185" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EventControllerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EventControllerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EventControllerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>EventController</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0005</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>true</IsAirTight>
            <EmissiveColorPreset>EventController</EmissiveColorPreset>
            <PCU>10</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_EventControllerBlockDefinition">
            <Id>
                <TypeId>EventControllerBlock</TypeId>
                <SubtypeId>EventControllerSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_EventController</DisplayName>
            <Description>Description_EventController</Description>
            <Icon>Textures\GUI\Icons\Cubes\EventController_small.dds</Icon>
            <YesNoToolbarBackground>true</YesNoToolbarBackground>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\EventController.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="DataCable" Count="2" />
        <Component Subtype="Rectifier" Count="4" />
        <Component Subtype="HardDrive" Count="1" />
        <Component Subtype="MicroChip" Count="3" />
        <Component Subtype="Switch" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="65" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.8" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.8" Default="true" />
            </MountPoints>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\EventControllerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EventControllerConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>EventController</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0005</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>EventController</EmissiveColorPreset>
            <PCU>10</PCU>
        </Definition>

        <!-- AI Blocks -->

        <Definition xsi:type="MyObjectBuilder_PathRecorderBlockDefinition">
            <Id>
                <TypeId>PathRecorderBlock</TypeId>
                <SubtypeId>LargePathRecorderBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_PathRecorderBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\PathRecorderBlock_Task.dds</Icon>
            <Description>Description_PathRecorderBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\PathRecorderBlock.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="10" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BlockPairName>PathRecorderBlock</BlockPairName>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_PathRecorderBlockDefinition">
            <Id>
                <TypeId>PathRecorderBlock</TypeId>
                <SubtypeId>SmallPathRecorderBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_PathRecorderBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\PathRecorderBlock_Task.dds</Icon>
            <Description>Description_PathRecorderBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\PathRecorderBlock.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BlockPairName>PathRecorderBlock</BlockPairName>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>        

        <Definition xsi:type="MyObjectBuilder_BasicMissionBlockDefinition">
            <Id>
                <TypeId>BasicMissionBlock</TypeId>
                <SubtypeId>LargeBasicMission</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BasicMissionBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BasicMissionBlock_Task.dds</Icon>
            <Description>Description_BasicMissionBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\BasicMissionBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="10" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>BasicMissionBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>15</PCU>
            <DefaultMissionSelectionId>1</DefaultMissionSelectionId>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_BasicMissionBlockDefinition">
            <Id>
                <TypeId>BasicMissionBlock</TypeId>
                <SubtypeId>SmallBasicMission</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BasicMissionBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BasicMissionBlock_Task.dds</Icon>
            <Description>Description_BasicMissionBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\BasicMissionBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>BasicMissionBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>15</PCU>
            <DefaultMissionSelectionId>1</DefaultMissionSelectionId>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_FlightMovementBlockDefinition">
            <Id>
                <TypeId>FlightMovementBlock</TypeId>
                <SubtypeId>LargeFlightMovement</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FlightMovementBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FlightMovementBlock_Move.dds</Icon>
            <Description>Description_FlightMovementBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\FlightMovementBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="10" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>FlightMovementBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_FlightMovementBlockDefinition">
            <Id>
                <TypeId>FlightMovementBlock</TypeId>
                <SubtypeId>SmallFlightMovement</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FlightMovementBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FlightMovementBlock_Move.dds</Icon>
            <Description>Description_FlightMovementBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\FlightMovementBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>FlightMovementBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DefensiveCombatBlockDefinition">
            <Id>
                <TypeId>DefensiveCombatBlock</TypeId>
                <SubtypeId>LargeDefensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DefensiveCombatBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DefensiveBlock_Combat.dds</Icon>
            <Description>Description_DefensiveCombatBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DefensiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="10" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DefensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <WaypointReachedZoneSizeMin>0</WaypointReachedZoneSizeMin>
            <WaypointReachedZoneSizeMax>500</WaypointReachedZoneSizeMax>
            <UpdateTargetIntervalDefault>5</UpdateTargetIntervalDefault>
            <FleeDistanceMin>1</FleeDistanceMin>
            <FleeDistanceMax>50000</FleeDistanceMax>
            <EvasiveManeuverAngleMin>0</EvasiveManeuverAngleMin>
            <EvasiveManeuverAngleMax>90</EvasiveManeuverAngleMax>
            <EvasiveManeuverIntervalRangeMin>1</EvasiveManeuverIntervalRangeMin>
            <EvasiveManeuverIntervalRangeMax>30</EvasiveManeuverIntervalRangeMax>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DefensiveCombatBlockDefinition">
            <Id>
                <TypeId>DefensiveCombatBlock</TypeId>
                <SubtypeId>SmallDefensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DefensiveCombatBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DefensiveBlock_Combat.dds</Icon>
            <Description>Description_DefensiveCombatBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\DefensiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DefensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <WaypointReachedZoneSizeMin>0</WaypointReachedZoneSizeMin>
            <WaypointReachedZoneSizeMax>500</WaypointReachedZoneSizeMax>
            <UpdateTargetIntervalDefault>5</UpdateTargetIntervalDefault>
            <FleeDistanceMin>1</FleeDistanceMin>
            <FleeDistanceMax>50000</FleeDistanceMax>
            <EvasiveManeuverAngleMin>0</EvasiveManeuverAngleMin>
            <EvasiveManeuverAngleMax>90</EvasiveManeuverAngleMax>
            <EvasiveManeuverIntervalRangeMin>1</EvasiveManeuverIntervalRangeMin>
            <EvasiveManeuverIntervalRangeMax>30</EvasiveManeuverIntervalRangeMax>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OffensiveCombatBlockDefinition">
            <Id>
                <TypeId>OffensiveCombatBlock</TypeId>
                <SubtypeId>LargeOffensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffensiveCombatBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AggressiveBlock_Combat.dds</Icon>
            <Description>Description_OffensiveCombatBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\AggressiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="10" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OffensiveCombatBlockDefinition">
            <Id>
                <TypeId>OffensiveCombatBlock</TypeId>
                <SubtypeId>SmallOffensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffensiveCombatBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AggressiveBlock_Combat.dds</Icon>
            <Description>Description_OffensiveCombatBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\AggressiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_EmotionControllerBlockDefinition">
            <Id>
                <TypeId>EmotionControllerBlock</TypeId>
                <SubtypeId>EmotionControllerLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_EmotionController</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\EmotionController.dds</Icon>
            <Description>Description_EmotionController</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\EmotionController.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Detector" Count="20" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="SolidStateDrive" Count="4" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="InsulatedCopperWire" Count="10" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.8" EndY="1" />
                <MountPoint Side="Front" StartX="0.8" StartY="0.5" EndX="1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0" StartY="0.5" EndX="1.0" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.0" EndX="0.4" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.4" StartY="0.8" EndX="0.9" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.0" StartY="0.5" EndX="0.2" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.0" EndX="1.0" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0" EndX="1" EndY="1.0" Default="true"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EmotionControllerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EmotionControllerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EmotionControllerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>EmotionController</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <RequiredPowerInput>0.0001</RequiredPowerInput>
            <TextureResolution>512</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Small" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="11" ScreenHeight="4" />
            </ScreenAreas>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_EmotionControllerBlockDefinition">
            <Id>
                <TypeId>EmotionControllerBlock</TypeId>
                <SubtypeId>EmotionControllerSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_EmotionController</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\EmotionController.dds</Icon>
            <Description>Description_EmotionController</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\EmotionController.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Detector" Count="4" />
                <Component Subtype="CoolingUnit" Count="1" />
                <Component Subtype="AIMainframe" Count="1" />
                <Component Subtype="SolidStateDrive" Count="2" />
                <Component Subtype="PowerSupply" Count="2" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="InsulatedCopperWire" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.8" EndY="1" />
                <MountPoint Side="Front" StartX="0.8" StartY="0.5" EndX="1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0" StartY="0.5" EndX="1.0" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.0" StartY="0.5" EndX="0.2" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.0" EndX="1.0" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0" EndX="1" EndY="1.0" Default="true"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\EmotionControllerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EmotionControllerConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>EmotionController</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MaxScreenRenderDistance>60</MaxScreenRenderDistance>
            <RequiredPowerInput>0.0001</RequiredPowerInput>
            <TextureResolution>512</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>Automatons</DLC>
        </Definition>


        
    </CubeBlocks>
</Definitions>
