<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  

    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>SmallBlockFrontLight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
      <Description>Description_ReflectorLight</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\light.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="1" />
        <Component Subtype="LED" Count="1" />
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LightConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ReflectorLight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <LightRadius Min="1" Max="5" Default="5" />
      <LightReflectorRadius Min="10" Max="120" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="3" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <Flare>SpotlightSmall</Flare>
      <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>LargeBlockFrontLight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
      <Description>Description_ReflectorLight</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\light.mwm</Model>
      <Components>
        <Component Subtype="AluminumPlate" Count="8" />
        <Component Subtype="LED" Count="2" />
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="InsulatedCopperWire" Count="15" />
        <Component Subtype="BulletproofGlass" Count="4" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62" />
        <MountPoint Side="Bottom" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ReflectorLight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <LightRadius Min="2" Max="10" Default="5" />
      <LightReflectorRadius Min="10" Max="160" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="1" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.001</RequiredPowerInput>
      <Flare>SpotlightLarge</Flare>
      <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
      <Id>
        <TypeId>InteriorLight</TypeId>
        <SubtypeId>SmallLight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_InteriorLight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\interior_light.dds</Icon>
      <Description>Description_InteriorLight</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\InteriorLight.mwm</Model>
      <Components>
        <Component Subtype="LED" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="2" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InteriorLightConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>InteriorLight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <LightRadius Min="1" Max="20" Default="3.6" />
      <LightFalloff Min="0" Max="3" Default="1.3" />
      <LightIntensity Min="0.5" Max="10" Default="5" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <Flare>InteriorLight</Flare>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
      <Id>
        <TypeId>InteriorLight</TypeId>
        <SubtypeId>SmallBlockSmallLight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_InteriorLight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\interior_light.dds</Icon>
      <Description>Description_InteriorLight</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="-1" />
      <Model>Models\Cubes\Large\InteriorLight.mwm</Model>
      <Components>
        <Component Subtype="LED" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="2" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InteriorLightConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>InteriorLight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <Flare>InteriorLightSmall</Flare>
      <LightRadius Min="1" Max="10" Default="3.6" />
      <LightFalloff Min="0" Max="3" Default="1.3" />
      <LightIntensity Min="0.5" Max="10" Default="5" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <LightGlare>GlareLsInteriorLight</LightGlare>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
      <Id>
        <TypeId>InteriorLight</TypeId>
        <SubtypeId>LargeBlockLight_1corner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLight</DisplayName>
      <BlockPairName>CornerLight</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\Light_1corner.dds</Icon>
      <Description>Description_CornerLight</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Light_1corner.mwm</Model>
      <Components>
        <Component Subtype="LED" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="3" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Light_1corner_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <Flare>NoFlare</Flare>
      <LightRadius Min="0.1" Max="10" Default="2.0" />
      <LightFalloff Min="0" Max="2" Default="1.0" />
      <LightIntensity Min="0.0" Max="10" Default="4.0" />
      <RequiredPowerInput>0.00008</RequiredPowerInput>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
      <Id>
        <TypeId>InteriorLight</TypeId>
        <SubtypeId>LargeBlockLight_2corner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLightDouble</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Light_2corner.dds</Icon>
      <Description>Description_CornerLight</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Light_2corner.mwm</Model>
      <Components>
        <Component Subtype="LED" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Light_2corner_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <Flare>NoFlare</Flare>
      <LightRadius Min="0.1" Max="10" Default="2.0" />
      <LightFalloff Min="0" Max="2" Default="1.0" />
      <LightIntensity Min="0.0" Max="10" Default="4.0" />
      <RequiredPowerInput>0.00008</RequiredPowerInput>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
      <Id>
        <TypeId>InteriorLight</TypeId>
        <SubtypeId>SmallBlockLight_1corner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLight</DisplayName>
      <BlockPairName>CornerLight</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\Light_1corner.dds</Icon>
      <Description>Description_CornerLight</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Light_1corner.mwm</Model>
      <Components>
        <Component Subtype="LED" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="2" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Light_1corner_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <Flare>NoFlare</Flare>
      <LightRadius Min="0.1" Max="4" Default="2.0" />
      <LightFalloff Min="0" Max="2" Default="1.0" />
      <LightIntensity Min="0.0" Max="10" Default="4.0" />
      <RequiredPowerInput>0.00008</RequiredPowerInput>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
      <Id>
        <TypeId>InteriorLight</TypeId>
        <SubtypeId>SmallBlockLight_2corner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLightDouble</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Light_2corner.dds</Icon>
      <Description>Description_CornerLight</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Light_2corner.mwm</Model>
      <Components>
        <Component Subtype="LED" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Light_2corner_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <Flare>NoFlare</Flare>
      <LightRadius Min="0.1" Max="4" Default="2.0" />
      <LightFalloff Min="0" Max="2" Default="1.0" />
      <LightIntensity Min="0.0" Max="10" Default="4.0" />
      <RequiredPowerInput>0.00008</RequiredPowerInput>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
	<!-- Neon Tube Lights - SparksofTheFuture DLC -->
	
        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesStraight1</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraight1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesStraight1.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesStraight1.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="18" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Construction" Count="40" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesStraightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesStraightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesStraightConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraight1</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesStraight2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraight2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesStraight2.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesStraight2.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="18" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Construction" Count="40" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesStraightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesStraightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesStraightConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraight2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesCorner.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesCorner.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="18" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Construction" Count="40" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Bottom" StartX="0.6" StartY="0.4" EndX="1" EndY="0.6" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0" EndX="0.6" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesBendUp</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesBendUp</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesBendUp.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesBendUp.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="36" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Construction" Count="80" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.4" EndX="0.06" EndY="0.6" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesBendUpConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesBendUpConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesBendUpConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesBendUp</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesBendDown</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesBendDown</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesBendDown.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesBendDown.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="9" />
                <Component Subtype="SmallTube" Count="3" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="0.06" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\NeonTubesBendDownConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesBendDownConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesBendDown</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>4</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesStraightEnd1</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraightEnd1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesStraightEnd1.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesStraightEnd1.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="18" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Construction" Count="40" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesStraightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesStraightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesStraightConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraightEnd1</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesStraightEnd2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraightEnd2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesStraightEnd2.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesStraightEnd2.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="30" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Construction" Count="80" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesStraightEnd2Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesStraightEnd2Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesStraightEnd2Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraightEnd2</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesStraightDown</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraightDown</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesStraightDown.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesStraightDown.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="27" />
                <Component Subtype="SmallTube" Count="9" />
                <Component Subtype="Construction" Count="60" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesStraightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesStraightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesStraightConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraightDown</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>7</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesU</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesU</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesU.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesU.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="56" />
                <Component Subtype="SmallTube" Count="18" />
                <Component Subtype="Construction" Count="120" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="1" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.4" EndX="0.06" EndY="0.6" />
                <MountPoint Side="Top" StartX="0.94" StartY="0.4" EndX="1" EndY="0.6" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesUConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesUConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesUConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesU</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesT</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesT</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesTShaped.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesTShaped.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="27" />
                <Component Subtype="SmallTube" Count="9" />
                <Component Subtype="Construction" Count="60" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="0.6" Default="true" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0" EndX="0.6" EndY="0.4" />
                <MountPoint Side="Front" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesTShapedConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesTShapedConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesTShapedConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesT</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>LargeNeonTubesCircle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesCircle</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesCircle.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\NeonTubesCircle.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="36" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Construction" Count="80" />
            </Components>
            <CriticalComponent Subtype="SmallTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="0.3" EndY="0.6" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0.4" EndX="1" EndY="0.6" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0" EndX="0.6" EndY="0.3" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0.7" EndX="0.6" EndY="1" />
                <MountPoint Side="Front" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
                <MountPoint Side="Back" StartX="0.4" StartY="0" EndX="0.6" EndY="0.06" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NeonTubesCircleConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NeonTubesCircleConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NeonTubesCircleConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesCircle</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesStraight1</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraight1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesStraight1_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesStraight1.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" Default="true" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesStraight1Construction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraight1</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesStraight2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraight2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesStraight2_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesStraight2.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Bottom" StartX="0.45" StartY="0.4" EndX="0.55" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesStraight2Construction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraight2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesCorner_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesCorner.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0.2" EndX="0.8" EndY="0.6" Default="true" />
                <MountPoint Side="Front" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesCornerConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesBendUp</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesBendUp</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesBendUp_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesBendUp.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.45" EndX="0.3" EndY="0.55" />
                <MountPoint Side="Left" StartX="0.4" StartY="0.7" EndX="0.6" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0.4" EndX="0.8" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesBendUpConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesBendUp</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesBendDown</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesBendDown</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesBendDown_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesBendDown.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.45" EndX="0.3" EndY="0.55" Default="true" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.2" EndX="0.55" EndY="0.3" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesBendDownConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesBendDown</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>
        
        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesStraightDown</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraightDown</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesBendDown2_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesBendDown2.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.2" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.4" EndX="0.3" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesBendDown2Construction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraightDown</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesStraightEnd1</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesStraightEnd1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesEnd_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesEnd.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" Default="true" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesEndConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesStraightEnd1</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesU</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesU</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesU_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesU.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" Default="true" />
                <MountPoint Side="Right" StartX="0.45" StartY="0.7" EndX="0.55" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0.4" EndX="0.8" EndY="0.6" />
                <MountPoint Side="Top" StartX="0.7" StartY="0.4" EndX="0.8" EndY="0.6" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesUConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesU</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesT</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesT</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesTShaped_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesTShaped.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0.7" EndX="0.6" EndY="0.8" Default="true" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Back" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesTShapedConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesT</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>EmissiveBlock</TypeId>
                <SubtypeId>SmallNeonTubesCircle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_NeonTubesCircle</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\NeonTubesCircle_Small.dds</Icon>
            <Description>Description_NeonTubes</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\NeonTubesCircle.mwm</Model>
            <Components>
                <Component Subtype="PolyCarbonatePlate" Count="3" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" Default="true" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Back" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
                <MountPoint Side="Front" StartX="0.45" StartY="0.1" EndX="0.55" EndY="0.3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NeonTubesCircleConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>NeonTubesCircle</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

	<!-- End Neon Tube Lights Region -->
    <!-- Small Grid Lights from Scrap Race DLC -->

        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>OffsetLight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffsetLight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CarLight1_Racing.dds</Icon>
            <Description>Description_OffsetLight</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\CarLight1_Racing.mwm</Model>
            <Components>
                <Component Subtype="Construction" Count="2" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\CarLight1_Racing_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CarLight1_Racing_Construction2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffsetLight</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <LightRadius Min="1" Max="20" Default="3.6" />
            <LightFalloff Min="0" Max="3" Default="1.3" />
            <LightIntensity Min="0.5" Max="10" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <Flare>InteriorLight</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>ScrapRace</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>OffsetSpotlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffsetSpotlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CarLight2_Racing.dds</Icon>
            <Description>Description_OffsetLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\CarLight2_Racing.mwm</Model>
            <Components>
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\CarLight1_Racing_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CarLight1_Racing_Construction2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffsetSpotlight</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>4</BuildTimeSeconds>
            <LightRadius Min="1" Max="5" Default="5" />
            <LightReflectorRadius Min="10" Max="60" Default="60" />
            <LightFalloff Min="1" Max="3" Default="1.5" />
            <LightIntensity Min="0.5" Max="5" Default="3" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>2.5</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_CarLight.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>ScrapRace</DLC>
        </Definition>
  
		<!-- End Scrap Race Lights Region -->
		<!-- Light Panel from Warfare2 DLC -->
		
        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>LargeLightPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LightPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LightPanel.dds</Icon>
            <Description>Description_InteriorLight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LightPanel.mwm</Model>
            <Components>
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="PolyCarbonatePlate" Count="5" />
                <Component Subtype="LED" Count="25" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.05" />
                <MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.05" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.95" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightPanelConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LightPanel</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <PointLightEmissiveMaterial>LightPanel_Light</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <LightRadius Min="1" Max="20" Default="3.6" />
            <LightFalloff Min="0" Max="3" Default="1.3" />
            <LightIntensity Min="0.5" Max="10" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>SmallLightPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LightPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LightPanel.dds</Icon>
            <Description>Description_InteriorLight</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\LightPanel.mwm</Model>
            <Components>
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="PolyCarbonatePlate" Count="1" />
                <Component Subtype="LED" Count="5" />
                <Component Subtype="Construction" Count="1" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.05" />
                <MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.05" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.95" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightPanelConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LightPanel</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <PointLightEmissiveMaterial>LightPanel_Light</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <LightRadius Min="1" Max="20" Default="3.6" />
            <LightFalloff Min="0" Max="3" Default="1.3" />
            <LightIntensity Min="0.5" Max="10" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <DLC>Warfare2</DLC>
        </Definition>
	
		<!-- End Light Panel Region -->
		<!-- Search Lights from Warfare2 DLC -->
		
        <Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
            <Id>
                <TypeId>Searchlight</TypeId>
                <SubtypeId>SmallSearchlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Searchlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Small_Searchlight_Racing.dds</Icon>
            <Description>Description_Searchlight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Searchlight.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="BulletproofGlass" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SearchlightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SearchlightConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Searchlight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <HasInventory>false</HasInventory>
            <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeInteriorTurret" />
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <MinElevationDegrees>-40</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1</MaxFov>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <LightRadius Min="1" Max="5" Default="5" />
            <LightReflectorRadius Min="10" Max="120" Default="50" />
            <LightFalloff Min="1" Max="3" Default="1.5" />
            <LightIntensity Min="0.5" Max="5" Default="3" />
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
            <ReflectorThickness>1.5</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <LightDummyName>spotlight</LightDummyName>
            <AiEnabled>true</AiEnabled>
            <Range>2000</Range>
            <LightShaftOffset>-0.2</LightShaftOffset>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
            <Id>
                <TypeId>Searchlight</TypeId>
                <SubtypeId>LargeSearchlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Searchlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Large_Searchlight_Racing.dds</Icon>
            <Description>Description_Searchlight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Searchlight.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="BulletproofGlass" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SearchlightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SearchlightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SearchlightConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Searchlight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <HasInventory>false</HasInventory>
            <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeInteriorTurret" />
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <MinElevationDegrees>-40</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0005</RotationSpeed>
            <ElevationSpeed>0.0005</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1</MaxFov>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <LightRadius Min="2" Max="10" Default="5" />
            <LightReflectorRadius Min="10" Max="160" Default="120" />
            <LightFalloff Min="1" Max="3" Default="1.5" />
            <LightIntensity Min="0.5" Max="5" Default="1" />
            <Flare>SpotlightLarge</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
            <ReflectorThickness>7</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <LightDummyName>spotlight</LightDummyName>
            <AiEnabled>true</AiEnabled>
            <Range>2000</Range>
            <LightShaftOffset>-0.4</LightShaftOffset>
            <DLC>Warfare2</DLC>
        </Definition>
		
		<!-- End Search Light Region -->
		<!-- Rotating Lights from DecorativeBlocks2 DLC -->
		
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>RotatingLightLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RotatingLight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RotatingLight.dds</Icon>
            <Description>Description_RotatingLight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RotatingLight.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Construction" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RotatingLightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RotatingLightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RotatingLightConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>4</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BlockPairName>RotatingLight</BlockPairName>
            <PCU>25</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
            <RotationSpeedBounds Min="0.01" Max="0.1" Default="0.08" />
            <LightRadius Min="1" Max="5" Default="1" />
            <LightReflectorRadius Min="10" Max="30" Default="20" />
            <LightFalloff Min="0.1" Max="3" Default="0.5" />
            <LightIntensity Min="0.5" Max="10" Default="6" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>5.0</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector.dds</ReflectorTexture>
            <ReflectorConeDegrees>40</ReflectorConeDegrees>
            <ReflectorConeMaterial>ReflectorConeNarrow</ReflectorConeMaterial>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>RotatingLightSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RotatingLight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RotatingLight.dds</Icon>
            <Description>Description_RotatingLight</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\RotatingLight.mwm</Model>
            <ModelOffset x="0" y="0" z="-1" />
            <Components>
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Construction" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RotatingLightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RotatingLightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RotatingLightConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>4</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BlockPairName>RotatingLight</BlockPairName>
            <PCU>25</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
            <RotationSpeedBounds Min="0.01" Max="0.1" Default="0.08" />
            <LightRadius Min="1" Max="5" Default="1" />
            <LightReflectorRadius Min="10" Max="30" Default="20" />
            <LightFalloff Min="0.1" Max="3" Default="0.5" />
            <LightIntensity Min="0.5" Max="10" Default="6" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>5.0</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector.dds</ReflectorTexture>
            <ReflectorConeDegrees>40</ReflectorConeDegrees>
            <ReflectorConeMaterial>ReflectorConeNarrow</ReflectorConeMaterial>
        </Definition>
		
		<!-- End Rotating Lights Region -->
		<!-- Inset Lights from Automatons DLC -->
		
        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>LargeBlockInsetLight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_InsetLight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetLightBlockLarge.dds</Icon>
            <Description>Description_InteriorLight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\InsetLightBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InsetLightBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InsetLightBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InsetLightBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>InsetLight</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <LightRadius Min="1" Max="20" Default="3.6" />
            <LightFalloff Min="0" Max="3" Default="1.3" />
            <LightIntensity Min="0.5" Max="10" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <Flare>InteriorLight</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>SmallBlockInsetLight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_InsetLight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetLightBlockSmall.dds</Icon>
            <Description>Description_InteriorLight</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\InsetLightBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="InteriorPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\InsetLightBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\InsetLightBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>InsetLight</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <LightRadius Min="1" Max="20" Default="3.6" />
            <LightFalloff Min="0" Max="3" Default="1.3" />
            <LightIntensity Min="0.5" Max="10" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <Flare>InteriorLight</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <DLC>Automatons</DLC>
        </Definition>
		
		<!-- END Inset Lights Region -->
		
  </CubeBlocks>
</Definitions>