<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
	
        <!-- DecorativeBlocks1 DLC -->
	
    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>LargeBlockDesk</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Desk</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Desk.dds</Icon>
      <Description>Description_Desk</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\Desk.mwm</Model>
      <CharacterAnimation>Table_Sitting_Pose</CharacterAnimation>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="AluminumPlate" Count="35" />
        <Component Subtype="BrazingRod" Count="25" />
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Construction" Count="275" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
        <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
        <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
          <StaticMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Cockpit</TypeId>
          <SubtypeId>LargeBlockDeskCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>Desk</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <HasInventory>false</HasInventory>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>LargeBlockCouch</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Couch</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Couch.dds</Icon>
      <Description>Description_Couch</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\Couch.mwm</Model>
      <CharacterAnimation>passengerseat_small</CharacterAnimation>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="AluminumPlate" Count="5" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SteelSpring" Count="24" />
        <Component Subtype="AluminumRod" Count="24" />
        <Component Subtype="Insulation" Count="35" />
        <Component Subtype="Construction" Count="245" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.65" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Left" StartX="0.65" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.35" EndY="0.2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CouchConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CouchConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CouchConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
          <StaticMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Couch</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <HasInventory>false</HasInventory>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>LargeBlockBathroomOpen</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_BathroomOpen</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BathroomOpen.dds</Icon>
      <Description>Description_BathroomOpen</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\BathroomOpen.mwm</Model>
      <CharacterAnimation>passengerseat_small</CharacterAnimation>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="AluminumPlate" Count="10" />
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Insulation" Count="25" />
        <Component Subtype="RubberHose" Count="16" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="LED" Count="4" />
        <Component Subtype="Solenoid" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="2" />
        <Component Subtype="Construction" Count="300" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.9" />
        <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BathroomOpenConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BathroomOpenConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BathroomOpenConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
          <StaticMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Cockpit</TypeId>
          <SubtypeId>LargeBlockToilet</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>BathroomOpen</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <HasInventory>false</HasInventory>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>15</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>LargeBlockToilet</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Toilet</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Toilet.dds</Icon>
      <Description>Description_ToiletSeat</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\Toilet.mwm</Model>
      <CharacterAnimation>passengerseat_small</CharacterAnimation>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="AluminumPlate" Count="5" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="RubberHose" Count="16" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Solenoid" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Construction" Count="85" />
      </Components>
      <CriticalComponent Subtype="InsulatedCopperWire" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.55" StartY="0.2" EndX="1" EndY="0.8" Default="true" />
        <MountPoint Side="Right" StartX="0.31" StartY="0" EndX="0.69" EndY="0.31" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ToiletConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ToiletConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ToiletConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
          <StaticMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Toilet</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <HasInventory>false</HasInventory>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockDeskCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DeskCorner.dds</Icon>
            <Description>Description_DeskCorner</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DeskCorner.mwm</Model>
            <CharacterAnimation>Table_Sitting_Pose</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="15" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="BrazingRod" Count="15" />
                <Component Subtype="InteriorPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.9" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Front" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>DeskCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockDeskCornerInv</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskCornerInv</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InvertedCornerDesk.dds</Icon>
            <Description>Description_DeskCorner</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\InvertedCornerDesk.mwm</Model>
            <CharacterAnimation>Table_Sitting_Pose</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="BrazingRod" Count="40" />
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.9" StartY="0.1" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
                <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Back" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InvertedCornerDeskConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InvertedCornerDeskConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InvertedCornerDeskConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>DeskCornerInv</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeBlockDeskChairless</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskChairless</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DeskChairless.dds</Icon>
            <Description>Description_DeskChairless</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DeskChairless.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="BrazingRod" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskChairlessConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskChairlessConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskChairlessConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DeskChairless</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeBlockDeskChairlessCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskChairlessCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DeskChairlessCorner.dds</Icon>
            <Description>Description_DeskChairlessCorner</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DeskChairlessCorner.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="15" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="BrazingRod" Count="15" />
                <Component Subtype="InteriorPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.9" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Front" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskChairlessCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskChairlessCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskChairlessCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DeskChairlessCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeBlockDeskChairlessCornerInv</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskChairlessCornerInv</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InvertedChairlessCornerDesk.dds</Icon>
            <Description>Description_DeskChairlessCorner</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\InvertedChairlessCornerDesk.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="BrazingRod" Count="40" />
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.9" StartY="0.1" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
                <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Back" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InvertedChairlessCornerDeskConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InvertedChairlessCornerDeskConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InvertedChairlessCornerDeskConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DeskChairlessCornerInv</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_KitchenDefinition">
            <Id>
                <TypeId>Kitchen</TypeId>
                <SubtypeId>LargeBlockKitchen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Kitchen</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Kitchen.dds</Icon>
            <Description>Description_Kitchen</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Kitchen.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="BrazingRod" Count="20" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="RubberHose" Count="2" />
                <Component Subtype="BulletproofGlass" Count="4" />
            </Components>
            <CriticalComponent Subtype="RubberHose" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.25" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="1" />
                <MountPoint Side="Right" StartX="0.75" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.35" />
                <MountPoint Side="Front" StartX="0" StartY="0.72" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0.35" EndX="0.1" EndY="0.72" />
                <MountPoint Side="Front" StartX="0.9" StartY="0.35" EndX="1" EndY="0.72" />
                <MountPoint Side="Top" StartX="0" StartY="0.75" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\KitchenConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\KitchenConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\KitchenConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Kitchen</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>


        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLockerRoom</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LockerRoom</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LockerRoom.dds</Icon>
            <Description>Description_LockerRoomCorner</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\LockerRoom.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="BrazingRod" Count="30" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="BulletproofGlass" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.8" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LockerRoomConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LockerRoomConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LockerRoomConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LockerRoom</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EmissiveColorPreset>Basic</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>10</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLockerRoomCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LockerRoomCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LockerRoomCorner.dds</Icon>
            <Description>Description_LockerRoom</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\LockerRoomCorner.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="25" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="BrazingRod" Count="25" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="BulletproofGlass" Count="10" />
                <Component Subtype="Construction" Count="15" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
                <MountPoint Side="Bottom" StartX="0.72" StartY="0.7" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.62" StartY="0.28" EndX="1" EndY="0.7" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.8" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.76" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.78" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Top" StartX="0.68" StartY="0.3" EndX="1" EndY="0.76" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LockerRoomCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LockerRoomCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LockerRoomCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LockerRoomCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>HalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EmissiveColorPreset>Basic</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>10</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_PlanterDefinition">
            <Id>
                <TypeId>Planter</TypeId>
                <SubtypeId>LargeBlockPlanters</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Planters</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Planters.dds</Icon>
            <Description>Description_Planters</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Planters.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="BrazingRod" Count="10" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="BulletproofGlass" Count="8" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.57" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.28" EndY="0.57" />
                <MountPoint Side="Right" StartX="0.72" StartY="0" EndX="1" EndY="0.57" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PlantersConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PlantersConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PlantersConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Planters</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockCouchCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CouchCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CouchCorner.dds</Icon>
            <Description>Description_CornerCouch</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\CouchCorner.mwm</Model>
            <CharacterAnimation>passengerseat_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="25" />
                <Component Subtype="Construction" Count="25" />
                <Component Subtype="BrazingRod" Count="25" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.65" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.35" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.35" />
                <MountPoint Side="Left" StartX="0.0" StartY="0" EndX="1" EndY="0.35" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.35" EndY="0.2" />
                <MountPoint Side="Front" StartX="0.65" StartY="0" EndX="1" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CouchCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CouchCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CouchCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>CouchCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLockers</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Lockers</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Lockers.dds</Icon>
            <Description>Description_Lockers</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Lockers.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="BrazingRod" Count="20" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.22" EndY="1" />
                <MountPoint Side="Right" StartX="0.78" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.76" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LockersConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LockersConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LockersConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Lockers</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>10</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockBathroom</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Bathroom</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Bathroom.dds</Icon>
            <Description>Description_Bathroom</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Bathroom.mwm</Model>
            <CharacterAnimation>passengerseat_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="BrazingRod" Count="30" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="RubberHose" Count="4" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="RubberHose" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BathroomConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BathroomConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BathroomConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Bathroom</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>


        <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
            <Id>
                <TypeId>Projector</TypeId>
                <SubtypeId>LargeBlockConsole</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Console</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Console.dds</Icon>
            <Description>Description_Console</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Console.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="BrazingRod" Count="20" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConsoleConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConsoleConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConsoleConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_ProjectionArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="16" ScreenHeight="11" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Numpad" TextureResolution="128" ScreenWidth="4" ScreenHeight="6" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard"  TextureResolution="128" ScreenWidth="2" ScreenHeight="1"/>
            </ScreenAreas>
            <BlockPairName>Console</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockProjectorOn</PrimarySound>
            <IdleSound>BlockProjectorOff</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>150</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
            <AllowScaling>true</AllowScaling>
            <IgnoreSize>true</IgnoreSize>
            <RotationAngleStepDeg>1</RotationAngleStepDeg>
        </Definition>
		
        <!-- End of DecorativeBlocks1 DLC -->
		<!-- Lab Equipment,Shower and Med Station from DeorativeBlocks2 DLC -->
		
        <Definition xsi:type="MyObjectBuilder_LCDPanelsBlockDefinition">
            <Id>
                <TypeId>LCDPanelsBlock</TypeId>
                <SubtypeId>LabEquipment</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LabEquipment</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LabEquipment.dds</Icon>
            <Description>Description_LabEquipment</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\LabEquipment.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="15" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="BulletproofGlass" Count="4" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.6" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.6" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LabEquipmentConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LabEquipmentConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LabEquipmentConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="9" ScreenHeight="9" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="7" ScreenHeight="4" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0001</RequiredPowerInput>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>Shower</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Shower</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Shower.dds</Icon>
            <Description>Description_Shower</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\Shower.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="PneumaticPump" Count="1" />
                <Component Subtype="BulletproofGlass" Count="8" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ShowerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ShowerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ShowerConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringX>YHalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_LCDPanelsBlockDefinition">
            <Id>
                <TypeId>LCDPanelsBlock</TypeId>
                <SubtypeId>MedicalStation</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MedicalStation</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MedicalStation.dds</Icon>
            <Description>Description_MedicalStation</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\MedicalStation.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="15" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Medical" Count="1" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalStationConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalStationConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalStationConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="15" ScreenHeight="9" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="512" ScreenWidth="15" ScreenHeight="9" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0001</RequiredPowerInput>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks2</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>
		
		<!-- End Lab, Shower and Med Station Region -->
		<!-- Inset Entertainment and Kitchen from DecorativeBlocks3 DLC -->
		
        <Definition xsi:type="MyObjectBuilder_JukeboxDefinition">
            <Id>
                <TypeId>Jukebox</TypeId>
                <SubtypeId>LargeBlockInsetEntertainmentCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_InsetEntertainmentCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\EntertainmentCorner.dds</Icon>
            <Description>Description_Jukebox</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\EntertainmentCorner.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Display" Count="8" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="0.1" EndY="0.8" />
                <MountPoint Side="Front" StartX="0.9" StartY="0.1" EndX="1" EndY="0.8" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="1024" ScreenWidth="15" ScreenHeight="9" Script="TSS_Jukebox"/>
            </ScreenAreas>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EntertainmentCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EntertainmentCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EntertainmentCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>InsetEntertainmentCorner</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <PCU>25</PCU>
            <RequiredPowerInput>0.02</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <IsAirTight>true</IsAirTight>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>LargeBlockInsetKitchen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_InsetKitchen</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InteriorKitchen.dds</Icon>
            <Description>Description_Kitchen</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Large\InteriorKitchen.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="BulletproofGlass" Count="6" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Right" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InteriorKitchenConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\InteriorKitchenConstruction_2.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InteriorKitchenConstruction_3.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>InsetKitchen</BlockPairName>
            <MirroringZ>YHalfY</MirroringZ>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringX>MinusHalfY</MirroringX>
            <EdgeType>Light</EdgeType>
            <PointLightEmissiveMaterial>LightPanel_Light</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <LightRadius Min="1" Max="3" Default="1.5"></LightRadius>
            <LightFalloff Min="0" Max="3" Default="1.3"></LightFalloff>
            <LightIntensity Min="0.5" Max="10" Default="3"></LightIntensity>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <IsAirTight>true</IsAirTight>
            <PCU>25</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>     
    
	<!-- END Inset Entertainment and Kitchen Region -->
		
    </CubeBlocks>
</Definitions>
