<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
	
    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition"> <!-- LargeBlock CryoChamber -->
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>LargeBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CryoChamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <Description>Description_CryoChamber</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CryoPod.mwm</Model>
      <InteriorModel>Models\Cubes\Large\CryoPodInterior.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="AluminumPlate" Count="30" />
        <Component Subtype="Insulation" Count="20" />
        <Component Subtype="Solenoid" Count="8" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Sensor" Count="8" />
        <Component Subtype="Processor" Count="30" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.7" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.8" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.7" />
        <MountPoint Side="Back" StartX="0.05" StartY="0.7" EndX="0.95" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.4" EndX="0.6" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CryoPodConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CryoPodConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_CryoChamberDefinition"> <!-- SmallBlock CryoChamber -->
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>SmallBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CryoChamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <Description>Description_CryoChamber</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Cryopod.mwm</Model>
      <InteriorModel>Models\Cubes\small\Cryopod.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="AluminumPlate" Count="30" />
        <Component Subtype="Insulation" Count="20" />
        <Component Subtype="Solenoid" Count="8" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Sensor" Count="8" />
        <Component Subtype="Processor" Count="30" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2.5" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="2" EndX="2.5" EndY="3" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0.5" StartY="2" EndX="1" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\CryoPodConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
        <!-- Cryo Chambers from DecorativeBlocks3 DLC -->

        <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
            <Id>
                <TypeId>CryoChamber</TypeId>
                <SubtypeId>LargeBlockCryoRoom</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CryoRoom</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CryoRoom.dds</Icon>
            <Description>Description_CryoChamber</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CryoRoom.mwm</Model>
            <InteriorModel>Models\Cubes\Large\CryoroomInterior.mwm</InteriorModel>
            <CharacterAnimation>Idle</CharacterAnimation>
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Display" Count="8" />
                <Component Subtype="Medical" Count="3" />
                <Component Subtype="Computer" Count="30" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="1" />
                <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.2" StartY="0.95" EndX="0.8" EndY="1" />
                <MountPoint Side="Front" StartX="0.2" StartY="0" EndX="0.8" EndY="0.05" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CryoRoomConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CryoRoomConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CryoRoomConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>CryoRoom</BlockPairName>
            <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <EnableFirstPerson>true</EnableFirstPerson>
            <IsPressurized>true</IsPressurized>
            <OxygenCapacity>1</OxygenCapacity>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <IdlePowerConsumption>0.00003</IdlePowerConsumption>
            <OutsideSound>BlockCryoOut</OutsideSound>
            <InsideSound>BlockCryoIn</InsideSound>
            <EnclosedCockpit>true</EnclosedCockpit>
            <EdgeType>Light</EdgeType>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
            <Id>
                <TypeId>CryoChamber</TypeId>
                <SubtypeId>LargeBlockHalfBed</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HalfBed</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HalfBedBlock.dds</Icon>
            <Description>Description_Bed</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\HalfBlockBed.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <CharacterAnimation>Bed_Laying_Pose</CharacterAnimation>
            <Components>
                <Component Subtype="InteriorPlate" Count="14" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00"/>
			</MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HalfBlockBed_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HalfBlockBed_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HalfBlockBed_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>HalfBed</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <OxygenCapacity>1</OxygenCapacity>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <IdlePowerConsumption>0.00003</IdlePowerConsumption>
            <EmissiveColorPreset>UnpoweredOccupancy</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>9</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
            <Id>
                <TypeId>CryoChamber</TypeId>
                <SubtypeId>LargeBlockHalfBedOffset</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HalfBedOffset</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\OffsetHalfBedBlock.dds</Icon>
            <Description>Description_Bed</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\HalfBlockBedOffset.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <CharacterAnimation>Bed_Laying_Pose</CharacterAnimation>
            <Components>
                <Component Subtype="InteriorPlate" Count="14" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="Construction" Count="6" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00"/>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false" />
				<MountPoint Side="Back" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00"/>
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.15" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.85" EndX="1.0" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.15" EndX="0.10" EndY="0.85" />
                <MountPoint Side="Right" StartX="0.90" StartY="0.15" EndX="1.00" EndY="0.85" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false" />
				<MountPoint Side="Top" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00"/>
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false" />
				<MountPoint Side="Bottom" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00"/>
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Enabled="false" />
			</MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HalfBlockBedOffset_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HalfBlockBedOffset_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HalfBlockBedOffset_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>HalfBedOffset</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <OxygenCapacity>1</OxygenCapacity>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <IdlePowerConsumption>0.00003</IdlePowerConsumption>
            <EmissiveColorPreset>UnpoweredOccupancy</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>9</BuildTimeSeconds>
            <IsAirTight>false</IsAirTight>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
        
            <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
            <Id>
                <TypeId>CryoChamber</TypeId>
                <SubtypeId>LargeBlockInsetBed</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_InsetBed</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetBed.dds</Icon>
            <Description>Description_Bed</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\InsetBed.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <CharacterAnimation>Normal_Bed_Laying_Pose</CharacterAnimation>
            <!-- Random animation poses support
                <CharacterAnimations>
                    <DefaultAnimations>
                        <string>Normal_Bed_Laying_Pose</string>
                        <string>Bed_Laying_Pose</string>
                    </DefaultAnimations>
                    <MaleAnimations>
                        <string>Normal_Bed_Laying_Pose</string>
                        <string>Bed_Laying_Pose</string>
                    </MaleAnimations>
                    <FemaleAnimations>
                        <string>Normal_Bed_Laying_Pose</string>
                        <string>Bed_Laying_Pose</string>
                    </FemaleAnimations>
                </CharacterAnimations>
            -->
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.95" StartY="0.2" EndX="1" EndY="0.8" />
                <MountPoint Side="Front" StartX="0" StartY="0.2" EndX="0.05" EndY="0.8" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InsetBedConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InsetBedConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InsetBedConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>InsetBed</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <IsPressurized>false</IsPressurized>
            <OxygenCapacity>1</OxygenCapacity>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <IdlePowerConsumption>0.00003</IdlePowerConsumption>
            <EmissiveColorPreset>UnpoweredOccupancy</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

		<!-- END Cryo Chambers (Decor3) -->
		<!-- Large Bed Decor 1? -->
		
		
        <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
            <Id>
                <TypeId>CryoChamber</TypeId>
                <SubtypeId>LargeBlockBed</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Bed</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Bed.dds</Icon>
            <Description>Description_Bed</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Bed.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <CharacterAnimation>Bed_Laying_Pose</CharacterAnimation>
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="BrazingRod" Count="30" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="BulletproofGlass" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Right" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.85" StartY="0.25" EndX="1" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.25" />
                <MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.25" EndX="0.15" EndY="0.85" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.25" />
                <MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BedConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BedConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BedConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Bed</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <OxygenCapacity>1</OxygenCapacity>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <IdlePowerConsumption>0.00003</IdlePowerConsumption>
            <EmissiveColorPreset>UnpoweredOccupancy</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>
		
		<!-- END Large Bed Decor1 -->
		
    </CubeBlocks>
</Definitions>
