<?xml version="1.0" encoding="utf-8"?>
<Definitions
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>LargeBlockSensor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Sensor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
      <Description>Description_Sensor</Description>
      <YesNoToolbarBackground>true</YesNoToolbarBackground>
      <YesNoToolbarYesTooltip>YesNoToolbarTooltip_SensorBlock_Yes</YesNoToolbarYesTooltip>
      <YesNoToolbarNoTooltip>YesNoToolbarTooltip_SensorBlock_No</YesNoToolbarNoTooltip>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Sensor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="LargeCopperTube" Count="2" />
        <Component Subtype="BareBrassWire" Count="64" />
        <Component Subtype="Sensor" Count="32" />
        <Component Subtype="Detector" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="Construction" Count="96" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\SensorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SensorConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Sensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>50</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>SmallBlockSensor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Sensor</DisplayName>
      <YesNoToolbarBackground>true</YesNoToolbarBackground>
      <YesNoToolbarYesTooltip>YesNoToolbarTooltip_SensorBlock_Yes</YesNoToolbarYesTooltip>
      <YesNoToolbarNoTooltip>YesNoToolbarTooltip_SensorBlock_No</YesNoToolbarNoTooltip>
      <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
      <Description>Description_Sensor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Sensor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="LargeCopperTube" Count="1" />
        <Component Subtype="BareBrassWire" Count="32" />
        <Component Subtype="Sensor" Count="16" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="Construction" Count="48" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SensorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SensorConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.3</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.3</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Sensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>50</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
        <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
            <Id>
                <TypeId>SensorBlock</TypeId>
                <SubtypeId>LargeBlockSensorReskin</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SensorReskin</DisplayName>
            <YesNoToolbarBackground>true</YesNoToolbarBackground>
            <YesNoToolbarYesTooltip>YesNoToolbarTooltip_SensorBlock_Yes</YesNoToolbarYesTooltip>
            <YesNoToolbarNoTooltip>YesNoToolbarTooltip_SensorBlock_No</YesNoToolbarNoTooltip>
            <Icon>Textures\GUI\Icons\Cubes\SensorReskin.dds</Icon>
            <Description>Description_Sensor</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SensorReskin.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="LargeCopperTube" Count="2" />
        <Component Subtype="BareBrassWire" Count="64" />
        <Component Subtype="Sensor" Count="32" />
        <Component Subtype="Detector" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="12" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="Construction" Count="96" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <HasPhysics>false</HasPhysics>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\SensorReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SensorReskin_Construction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>SensorReskin</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <MaxRange>50</MaxRange>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <ActionSound>BlockSensor</ActionSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>
    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>SmallBlockSensorReskin</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SensorReskin</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SensorReskin.dds</Icon>
      <Description>Description_Sensor</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SensorReskin.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="LargeCopperTube" Count="1" />
        <Component Subtype="BareBrassWire" Count="32" />
        <Component Subtype="Sensor" Count="16" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="Construction" Count="48" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SensorReskin_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SensorReskin_Construction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SensorReskin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>50</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>Automatons</DLC>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SoundBlockDefinition">
      <Id>
        <TypeId>SoundBlock</TypeId>
        <SubtypeId>LargeBlockSoundBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SoundBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SoundBlock.dds</Icon>
      <Description>Description_Sound</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SoundBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="18" />
        <Component Subtype="Speaker" Count="3" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="InteriorPlate" Count="9" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\SoundBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SoundBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.3</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.3</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SoundBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SoundBlockDefinition">
      <Id>
        <TypeId>SoundBlock</TypeId>
        <SubtypeId>SmallBlockSoundBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SoundBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SoundBlock.dds</Icon>
      <Description>Description_Sound</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SoundBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Speaker" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SoundBlockConstruction_1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.3</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.3</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SoundBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!-- Start Cameras Region -->
    <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>SmallCameraBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Camera</DisplayName>
      <Icon>Textures\GUI\Icons\Camera.dds</Icon>
      <Description>Description_Camera</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Camera.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Camera" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CameraConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CameraConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>Camera</BlockPairName>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00003</RequiredPowerInput>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>LargeCameraBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Camera</DisplayName>
      <Icon>Textures\GUI\Icons\Camera.dds</Icon>
      <Description>Description_Camera</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Camera.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
        <Component Subtype="DataCable" Count="1" />
        <Component Subtype="Camera" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\CameraConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CameraConstruction_2.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>Camera</BlockPairName>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00003</RequiredPowerInput>
      <RequiredChargingInput>0.001</RequiredChargingInput>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <RaycastConeLimit>45</RaycastConeLimit>
      <RaycastDistanceLimit>-1</RaycastDistanceLimit>
      <RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>LargeCameraTopMounted</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CameraReskin</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CameraReskin.dds</Icon>
      <Description>Description_Camera</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CameraReskin.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0.44" StartY="0.4" EndX="0.55" EndY="0.6" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\CameraReskin_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CameraReskin_Construction_2.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>CameraTopMounted</BlockPairName>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00003</RequiredPowerInput>
      <RequiredChargingInput>0.001</RequiredChargingInput>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <MinFov>0.1</MinFov>
      <MaxFov>1</MaxFov>
      <RaycastConeLimit>45</RaycastConeLimit>
      <RaycastDistanceLimit>-1</RaycastDistanceLimit>
      <RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>Automatons</DLC>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>SmallCameraTopMounted</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CameraReskin</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CameraReskin.dds</Icon>
      <Description>Description_Camera</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CameraReskin.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.9" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CameraReskin_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CameraReskin_Construction_2.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>CameraTopMounted</BlockPairName>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00003</RequiredPowerInput>
      <RequiredChargingInput>0.001</RequiredChargingInput>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <MinFov>0.1</MinFov>
      <MaxFov>1</MaxFov>
      <RaycastConeLimit>45</RaycastConeLimit>
      <RaycastDistanceLimit>-1</RaycastDistanceLimit>
      <RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>Automatons</DLC>
    </Definition>
    <!-- End Cameras Region -->
    <Definition xsi:type="MyObjectBuilder_GravityGeneratorDefinition">
      <Id>
        <TypeId>GravityGenerator</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Block_GravityGenerator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator.dds</Icon>
      <Description>Description_GravityGenerator</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Cubes\Large\GravityGenerator.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="54" />
        <Component Subtype="Insulation" Count="6" />
        <Component Subtype="Amplifier" Count="16" />
        <Component Subtype="Solder" Count="1" />
        <Component Subtype="GravityGenerator" Count="4" />
        <Component Subtype="CoolingUnit" Count="1" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="BrazingRod" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GravityGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GravityGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GravityGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GravityGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MinFieldSize x="1" y="1" z="1"/>
      <MaxFieldSize x="150" y="150" z="150"/>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <RequiredPowerInput>0.56713</RequiredPowerInput>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>185</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GravityGeneratorSphereDefinition">
      <Id>
        <TypeId>GravityGeneratorSphere</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Block_GravityGeneratorSphere</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator_spherical.dds</Icon>
      <Description>Description_GravityGeneratorSphere</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Cubes\Large\GravityGeneratorSpherical.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="60" />
        <Component Subtype="Insulation" Count="8" />
        <Component Subtype="Amplifier" Count="16" />
        <Component Subtype="Solder" Count="1" />
        <Component Subtype="GravityGenerator" Count="12" />
        <Component Subtype="CoolingUnit" Count="3" />
        <Component Subtype="Superconductor" Count="12" />
        <Component Subtype="Computer" Count="128" />
        <Component Subtype="BrazingRod" Count="52" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GravityGeneratorSphere</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MinRadius>10</MinRadius>
      <MaxRadius>400</MaxRadius>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BasePowerInput>0.4</BasePowerInput>
      <ConsumptionPower>1</ConsumptionPower>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_VirtualMassDefinition">
      <Id>
        <TypeId>VirtualMass</TypeId>
        <SubtypeId>VirtualMassLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_VirtualMass</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\ArtificialMass.dds</Icon>
      <Description>Description_VirtualMass</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\VirtualMassBlock.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="30" />
        <Component Subtype="HeatSink" Count="24" />
        <Component Subtype="MagneticCoupler" Count="6" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="EnergyCoupler" Count="16" />
        <Component Subtype="Computer" Count="48" />
        <Component Subtype="BrazingRod" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VirtualMassBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VirtualMassBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VirtualMassBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>VirtualMass</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <VirtualMass>50000</VirtualMass>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.6</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GravityBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_VirtualMassDefinition">
      <Id>
        <TypeId>VirtualMass</TypeId>
        <SubtypeId>VirtualMassSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_VirtualMass</DisplayName>
      <Public>true</Public>
      <Icon>Textures\GUI\Icons\Cubes\ArtificialMass.dds</Icon>
      <Description>Description_VirtualMass</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\VirtualMassBlock.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="6" />
        <Component Subtype="HeatSink" Count="4" />
        <Component Subtype="MagneticCoupler" Count="1" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="EnergyCoupler" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="BrazingRod" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Small\VirtualMassBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\VirtualMassBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>VirtualMass</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <VirtualMass>2000</VirtualMass>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.025</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GravityBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MergeBlockDefinition">
      <Id>
        <TypeId>MergeBlock</TypeId>
        <SubtypeId>LargeShipMergeBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MergeBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MergeBlock.dds</Icon>
      <Description>Description_MergeBlock</Description>
      <CubeSize>Large</CubeSize>
      <Strength>0.1</Strength>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MergeBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="16" />
        <Component Subtype="SteelRod" Count="12" />
        <Component Subtype="Amplifier" Count="4" />
        <Component Subtype="MagneticCoupler" Count="16" />
        <Component Subtype="MicroChip" Count="4" />
        <Component Subtype="HeatSink" Count="12" />
        <Component Subtype="EnergyCoupler" Count="48" />
        <Component Subtype="Computer" Count="96" />
        <Component Subtype="BrazingRod" Count="68" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MergeBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MergeBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\MergeBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MergeBlock</BlockPairName>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DeformationRatio>0.5</DeformationRatio>
      <PCU>125</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MergeBlockDefinition">
      <Id>
        <TypeId>MergeBlock</TypeId>
        <SubtypeId>SmallShipMergeBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MergeBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MergeBlock.dds</Icon>
      <Description>Description_MergeBlock</Description>
      <CubeSize>Small</CubeSize>
      <Strength>0.015</Strength>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MergeBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="Amplifier" Count="1" />
        <Component Subtype="MagneticCoupler" Count="4" />
        <Component Subtype="MicroChip" Count="1" />
        <Component Subtype="HeatSink" Count="3" />
        <Component Subtype="EnergyCoupler" Count="12" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BrazingRod" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MergeBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MergeBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9" Default="true" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="2.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="2.9" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="2.9" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="2.9" />
      </MountPoints>
      <BlockPairName>MergeBlock</BlockPairName>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DeformationRatio>0.5</DeformationRatio>
      <PCU>125</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>SmallBlockLandingGear</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LandingGear</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LandingGear.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="SteelRod" Count="6" />
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="BallBearing" Count="12" />
        <Component Subtype="Solenoid" Count="2" />
        <Component Subtype="MagneticCoupler" Count="3" />
        <Component Subtype="EnergyCoupler" Count="5" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="BrazingRod" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LandingGearConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LandingGearConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>35</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>LargeBlockLandingGear</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LandingGear</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LandingGear.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="65" />
        <Component Subtype="SteelRod" Count="32" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="BallBearing" Count="64" />
        <Component Subtype="Solenoid" Count="16" />
        <Component Subtype="MagneticCoupler" Count="24" />
        <Component Subtype="EnergyCoupler" Count="30" />
        <Component Subtype="Computer" Count="96" />
        <Component Subtype="BrazingRod" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LandingGearConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LandingGearConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LandingGearConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!-- Magnetic Plates from HeavyIndustry DLC -->
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>LargeBlockMagneticPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MagneticPlateLarge</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MagneticPlateLarge.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MagneticPlateLarge.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="65" />
        <Component Subtype="SteelRod" Count="32" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="BallBearing" Count="64" />
        <Component Subtype="Solenoid" Count="16" />
        <Component Subtype="MagneticCoupler" Count="24" />
        <Component Subtype="EnergyCoupler" Count="30" />
        <Component Subtype="Computer" Count="96" />
        <Component Subtype="BrazingRod" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="2.6" EndY="2.6" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.1" EndX="2.5" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.1" EndX="2.5" EndY="0.8" />
        <MountPoint Side="Front" StartX="0.5" StartY="0.1" EndX="2.5" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.5" StartY="0.1" EndX="2.5" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MagneticPlateLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MagneticPlateLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MagneticPlateLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMagneticPlate</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>SmallBlockMagneticPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MagneticPlateLarge</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MagneticPlate.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MagneticPlate.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="SteelRod" Count="6" />
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="BallBearing" Count="12" />
        <Component Subtype="Solenoid" Count="2" />
        <Component Subtype="MagneticCoupler" Count="3" />
        <Component Subtype="EnergyCoupler" Count="5" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="BrazingRod" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.8" StartY="0.8" EndX="2.2" EndY="2.2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MagneticPlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MagneticPlateConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMagneticPlate</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>HeavyIndustry</DLC>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>LargeBlockSmallMagneticPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MagneticPlateSmall</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SimpleMagneticPlate.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SimpleMagneticPlate.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="65" />
        <Component Subtype="SteelRod" Count="32" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="BallBearing" Count="64" />
        <Component Subtype="Solenoid" Count="16" />
        <Component Subtype="MagneticCoupler" Count="6" />
        <Component Subtype="Computer" Count="96" />
        <Component Subtype="BrazingRod" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.1" StartY="0.8" EndX="0.9" EndY="0.95" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.8" EndX="0.9" EndY="0.95" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.8" EndX="0.9" EndY="0.95" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.8" EndX="0.9" EndY="0.95" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SimpleMagneticPlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SimpleMagneticPlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SimpleMagneticPlateConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MagneticPlate</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>SmallBlockSmallMagneticPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MagneticPlateSmall</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SimpleMagneticPlate.dds</Icon>
      <Description>Description_LandingGear</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SimpleMagneticPlate.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="SteelRod" Count="6" />
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="BallBearing" Count="12" />
        <Component Subtype="Solenoid" Count="2" />
        <Component Subtype="MagneticCoupler" Count="1" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="BrazingRod" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.1" StartY="0.8" EndX="0.9" EndY="0.95" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.8" EndX="0.9" EndY="0.95" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.8" EndX="0.9" EndY="0.95" />
        <MountPoint Side="Back" StartX="0.1" StartY="0.8" EndX="0.9" EndY="0.95" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SimpleMagneticPlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SimpleMagneticPlateConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MagneticPlate</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!-- End Mag Plate Region -->
    <Definition xsi:type="MyObjectBuilder_ParachuteDefinition">
      <Id>
        <TypeId>Parachute</TypeId>
        <SubtypeId>LgParachute</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ParachuteHatch</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ParachuteHatch.dds</Icon>
      <Description>Description_ParachuteHatch</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ParachuteHatch_Large.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="AluminumPlate" Count="12" />
        <Component Subtype="AluminumRod" Count="8" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MechanicalCable" Count="12" />
        <Component Subtype="Solenoid" Count="4" />
        <Component Subtype="Canvas" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="3" />
        <Component Subtype="Computer" Count="14" />
        <Component Subtype="BrazingRod" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Parachute Hatch</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
      <Public>true</Public>
      <ResourceSinkGroup>Doors</ResourceSinkGroup>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ParachuteSubpartName>Parachute</ParachuteSubpartName>
      <DragCoefficient>1.0</DragCoefficient>
      <MaterialDeployCost>5</MaterialDeployCost>
      <MaterialSubtype>Canvas</MaterialSubtype>
      <ReefAtmosphereLevel>0.6</ReefAtmosphereLevel>
      <MinimumAtmosphereLevel>0.2</MinimumAtmosphereLevel>
      <RadiusMultiplier>8.0</RadiusMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorConstruction_1.mwm" />
      </BuildProgressModels>
      <Subparts>
        <SubpartDefinition>
          <Name>ParachuteHatch_Large_Door1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Large_Door2</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Large_Door3</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Large_Door4</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>-90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="0.58714" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>-90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="-0.58714" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.58714" y="1.19644" z="-0.58714" />
        </Opening>
      </OpeningSequence>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ParachuteDefinition">
      <Id>
        <TypeId>Parachute</TypeId>
        <SubtypeId>SmParachute</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ParachuteHatch</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ParachuteHatch.dds</Icon>
      <Description>Description_ParachuteHatch</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ParachuteHatch_Small.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="AluminumPlate" Count="6" />
        <Component Subtype="AluminumRod" Count="4" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MechanicalCable" Count="4" />
        <Component Subtype="Solenoid" Count="1" />
        <Component Subtype="Canvas" Count="1" />
        <Component Subtype="InsulatedCopperWire" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="BrazingRod" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Parachute Hatch</BlockPairName>
      <MirroringX>None</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
      <Public>true</Public>
      <ResourceSinkGroup>Doors</ResourceSinkGroup>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ParachuteSubpartName>Parachute</ParachuteSubpartName>
      <DragCoefficient>1.0</DragCoefficient>
      <MaterialDeployCost>1</MaterialDeployCost>
      <MaterialSubtype>Canvas</MaterialSubtype>
      <ReefAtmosphereLevel>0.6</ReefAtmosphereLevel>
      <MinimumAtmosphereLevel>0.2</MinimumAtmosphereLevel>
      <RadiusMultiplier>8.0</RadiusMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConveyorConstruction_1.mwm" />
      </BuildProgressModels>
      <Subparts>
        <SubpartDefinition>
          <Name>ParachuteHatch_Small_Door1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Small_Door2</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Small_Door3</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ParachuteHatch_Small_Door4</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>-90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="0.11671" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>2</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="-0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <MaxOpen>-90</MaxOpen>
          <Speed>140</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <MaxOpen>-45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="-0.11671" />
        </Opening>
        <Opening>
          <IDs>3</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Y</RotationAxis>
          <MaxOpen>45</MaxOpen>
          <Speed>70</Speed>
          <PivotPosition x="0.11671" y="0.23928" z="-0.11671" />
        </Opening>
      </OpeningSequence>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!-- LargeDecoy -->
    <Definition>
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>LargeDecoy</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Decoy</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <Description>Description_Decoy</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\decoy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DecoyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DecoyConstruction_3.mwm" />
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>Decoy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <!--<UseModelIntersection>true</UseModelIntersection>-->
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>50</PCU>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>Weapons</string>
        <string>Propulsion</string>
        <string>PowerSystems</string>
      </TargetingGroups>
      <PriorityModifier>10</PriorityModifier>
      <NotWorkingPriorityMultiplier>0</NotWorkingPriorityMultiplier>
    </Definition>
    <!-- SmallDecoy -->
    <Definition>
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>SmallDecoy</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Decoy</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <Description>Description_Decoy</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\decoy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DecoyConstruction_2.mwm" />
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>Decoy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>Weapons</string>
        <string>Propulsion</string>
        <string>PowerSystems</string>
      </TargetingGroups>
      <PriorityModifier>10</PriorityModifier>
      <NotWorkingPriorityMultiplier>0</NotWorkingPriorityMultiplier>
    </Definition>
  </CubeBlocks>
</Definitions>