<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeBasicFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Large Basic Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Large Basic Fusion Reactor is the fourth and final tier of reactors in [DFE] and has a maximum power output of 700MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="800" />
        <Component Subtype="ThermoCouple" Count="16" />
        <Component Subtype="FusionChamber" Count="16" />
        <Component Subtype="ControlRod" Count="64" />
        <Component Subtype="ParticleAccelerator" Count="32" />
        <Component Subtype="Superconductor" Count="32" />
        <Component Subtype="CoolingUnit" Count="160" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="48" />
        <Component Subtype="BrazingRod" Count="45" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBasicFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>303.75</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>700</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeAdvancedFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Large Advanced Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <Description>Large Advanced Fusion Reactor is the fourth and final tier of reactors in [DFE] and has a maximum power output of 1050MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="1200" />
        <Component Subtype="ThermoCouple" Count="24" />
        <Component Subtype="FusionChamber" Count="24" />
        <Component Subtype="ControlRod" Count="96" />
        <Component Subtype="ParticleAccelerator" Count="192" />
        <Component Subtype="Superconductor" Count="48" />
        <Component Subtype="CoolingUnit" Count="240" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="72" />
        <Component Subtype="BrazingRod" Count="68" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeAdvancedFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>455.625</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1050</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeEliteFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Large Elite Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <Description>Large Elite Fusion Reactor is the fourth and final tier of reactors in [DFE] and has a maximum power output of 1575MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="1800" />
        <Component Subtype="ThermoCouple" Count="36" />
        <Component Subtype="FusionChamber" Count="36" />
        <Component Subtype="ControlRod" Count="144" />
        <Component Subtype="ParticleAccelerator" Count="288" />
        <Component Subtype="Superconductor" Count="72" />
        <Component Subtype="CoolingUnit" Count="360" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="108" />
        <Component Subtype="BrazingRod" Count="101" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeEliteFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>683.4375</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1575</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallBasicFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Small Basic Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description>Small Basic Fusion Reactor is the fourth and final tier of reactors in [DFE] and has a maximum power output of 210MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="267" />
        <Component Subtype="ThermoCouple" Count="5" />
        <Component Subtype="FusionChamber" Count="5" />
        <Component Subtype="ControlRod" Count="21" />
        <Component Subtype="ParticleAccelerator" Count="43" />
        <Component Subtype="Superconductor" Count="11" />
        <Component Subtype="CoolingUnit" Count="53" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="16" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBasicFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>118.125</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>210</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallAdvancedFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Small Advanced Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <Description>Small Advanced Fusion Reactor is the fourth and final tier of reactors in [DFE] and has a maximum power output of 315MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="400" />
        <Component Subtype="ThermoCouple" Count="8" />
        <Component Subtype="FusionChamber" Count="8" />
        <Component Subtype="ControlRod" Count="32" />
        <Component Subtype="ParticleAccelerator" Count="64" />
        <Component Subtype="Superconductor" Count="16" />
        <Component Subtype="CoolingUnit" Count="80" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="24" />
        <Component Subtype="BrazingRod" Count="23" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>177.1875</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>315</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallEliteFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Small Elite Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <Description>Small Elite Fusion Reactor is the fourth and final tier of reactors in [DFE] and has a maximum power output of 472.5MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="600" />
        <Component Subtype="ThermoCouple" Count="12" />
        <Component Subtype="FusionChamber" Count="12" />
        <Component Subtype="ControlRod" Count="48" />
        <Component Subtype="ParticleAccelerator" Count="96" />
        <Component Subtype="Superconductor" Count="24" />
        <Component Subtype="CoolingUnit" Count="120" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="36" />
        <Component Subtype="BrazingRod" Count="34" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>265.78125</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>472.5</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeBasicFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Large Basic Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Large Basic Fusion Reactor for small grids is the fourth and final tier of reactors in [DFE] and has a maximum power output of 70MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="GraphenePlate" Count="160" />
        <Component Subtype="ThermoCouple" Count="3" />
        <Component Subtype="FusionChamber" Count="3" />
        <Component Subtype="ControlRod" Count="13" />
        <Component Subtype="ParticleAccelerator" Count="26" />
        <Component Subtype="Superconductor" Count="6" />
        <Component Subtype="CoolingUnit" Count="32" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="10" />
        <Component Subtype="BrazingRod" Count="9" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBasicFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>281.25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>70</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeAdvancedFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Large Advanced Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <Description>Large Advanced Fusion Reactor for small grids is the fourth and final tier of reactors in [DFE] and has a maximum power output of 105MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="GraphenePlate" Count="240" />
        <Component Subtype="ThermoCouple" Count="5" />
        <Component Subtype="FusionChamber" Count="5" />
        <Component Subtype="ControlRod" Count="19" />
        <Component Subtype="ParticleAccelerator" Count="38" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="CoolingUnit" Count="48" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="14" />
        <Component Subtype="BrazingRod" Count="14" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeAdvancedFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>421.875</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>105</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeEliteFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Large Elite Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <Description>Large Elite Fusion Reactor for small grids is the fourth and final tier of reactors in [DFE] and has a maximum power output of 153.8085938MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="GraphenePlate" Count="360" />
        <Component Subtype="ThermoCouple" Count="7" />
        <Component Subtype="FusionChamber" Count="7" />
        <Component Subtype="ControlRod" Count="29" />
        <Component Subtype="ParticleAccelerator" Count="58" />
        <Component Subtype="Superconductor" Count="14" />
        <Component Subtype="CoolingUnit" Count="72" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="22" />
        <Component Subtype="BrazingRod" Count="20" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeEliteFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>632.8125</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>157.5</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallBasicFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Small Basic Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description>Small Basic Fusion Reactor for small grids is the fourth and final tier of reactors in [DFE] and has a maximum power output of 15MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="GraphenePlate" Count="53" />
        <Component Subtype="ThermoCouple" Count="1" />
        <Component Subtype="FusionChamber" Count="1" />
        <Component Subtype="ControlRod" Count="4" />
        <Component Subtype="ParticleAccelerator" Count="9" />
        <Component Subtype="Superconductor" Count="2" />
        <Component Subtype="CoolingUnit" Count="11" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="3" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBasicFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50.625</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>15</MaxPowerOutput>

      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallAdvancedFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Small Advanced Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <Description>Small Advanced Fusion Reactor for small grids is the fourth and final tier of reactors in [DFE] and has a maximum power output of 22.5MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="GraphenePlate" Count="80" />
        <Component Subtype="ThermoCouple" Count="2" />
        <Component Subtype="FusionChamber" Count="2" />
        <Component Subtype="ControlRod" Count="6" />
        <Component Subtype="ParticleAccelerator" Count="13" />
        <Component Subtype="Superconductor" Count="3" />
        <Component Subtype="CoolingUnit" Count="16" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="5" />
        <Component Subtype="BrazingRod" Count="5" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>75.9375</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>22.5</MaxPowerOutput>

      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallEliteFusionReactor</SubtypeId>
      </Id>
      <DisplayName>Small Elite Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
	  <GuiVisible>false</GuiVisible>
      <Description>Small Elite Fusion Reactor for small grids is the fourth and final tier of reactors in [DFE] and has a maximum power output of 31.5MW. Consumes Hydrogen Fuel Cells as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="GraphenePlate" Count="120" />
        <Component Subtype="ThermoCouple" Count="2" />
        <Component Subtype="FusionChamber" Count="2" />
        <Component Subtype="ControlRod" Count="10" />
        <Component Subtype="ParticleAccelerator" Count="19" />
        <Component Subtype="Superconductor" Count="5" />
        <Component Subtype="CoolingUnit" Count="24" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="PressurizedTubing" Count="7" />
        <Component Subtype="BrazingRod" Count="7" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteFusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>113.90625</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>31.5</MaxPowerOutput>

      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>HydrogenFuelCell</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
  </CubeBlocks>
</Definitions>