<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>Large Basic Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Large Basic Uranium Reactor is the second tier of reactors in [DFE] and has a maximum power output of 225MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="800" />
        <Component Subtype="ThermoCouple" Count="16" />
        <Component Subtype="Reactor" Count="16" />
        <Component Subtype="ControlRod" Count="64" />
        <Component Subtype="MagneticCoupler" Count="32" />
        <Component Subtype="PowerSupply" Count="32" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="160" />
        <Component Subtype="SmallTube" Count="48" />
        <Component Subtype="BrazingRod" Count="45" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBasicUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>225</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeAdvancedUraniumReactor</SubtypeId>
      </Id>
      <DisplayName>Large Advanced Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
	     <GuiVisible>false</GuiVisible>
      <Description>Large Advanced Uranium Reactor is the second tier of reactors in [DFE] and has a maximum power output of 281.25MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="1200" />
        <Component Subtype="ThermoCouple" Count="24" />
        <Component Subtype="Reactor" Count="24" />
        <Component Subtype="ControlRod" Count="96" />
        <Component Subtype="MagneticCoupler" Count="192" />
        <Component Subtype="PowerSupply" Count="48" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="240" />
        <Component Subtype="SmallTube" Count="72" />
        <Component Subtype="BrazingRod" Count="68" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeAdvancedUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>202.5</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>281.25</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeEliteUraniumReactor</SubtypeId>
      </Id>
      <DisplayName>Large Elite Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
	      <GuiVisible>false</GuiVisible>
      <Description>Large Elite Uranium Reactor is the second tier of reactors in [DFE] and has a maximum power output of 351.5625MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="1800" />
        <Component Subtype="ThermoCouple" Count="36" />
        <Component Subtype="Reactor" Count="36" />
        <Component Subtype="ControlRod" Count="144" />
        <Component Subtype="MagneticCoupler" Count="288" />
        <Component Subtype="PowerSupply" Count="72" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="360" />
        <Component Subtype="SmallTube" Count="108" />
        <Component Subtype="BrazingRod" Count="101" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeEliteUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>303.75</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>351.5625</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator</SubtypeId>
      </Id>
      <DisplayName>Small Basic Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description>Small Basic Uranium Reactor is the second tier of reactors in [DFE] and has a maximum power output of 67.5MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="267" />
        <Component Subtype="ThermoCouple" Count="5" />
        <Component Subtype="Reactor" Count="5" />
        <Component Subtype="ControlRod" Count="21" />
        <Component Subtype="MagneticCoupler" Count="43" />
        <Component Subtype="PowerSupply" Count="11" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="53" />
        <Component Subtype="SmallTube" Count="16" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBasicUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>52.5</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>67.5</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallAdvancedUraniumReactor</SubtypeId>
      </Id>
      <DisplayName>Small Advanced Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
	     <GuiVisible>false</GuiVisible>
      <Description>Small Advanced Uranium Reactor is the second tier of reactors in [DFE] and has a maximum power output of 84.375MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="400" />
        <Component Subtype="ThermoCouple" Count="8" />
        <Component Subtype="Reactor" Count="8" />
        <Component Subtype="ControlRod" Count="32" />
        <Component Subtype="MagneticCoupler" Count="64" />
        <Component Subtype="PowerSupply" Count="16" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="80" />
        <Component Subtype="SmallTube" Count="24" />
        <Component Subtype="BrazingRod" Count="23" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>78.75</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>84.375</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallEliteUraniumReactor</SubtypeId>
      </Id>
      <DisplayName>Small Elite Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
	        <GuiVisible>false</GuiVisible>
      <Description>Small Elite Uranium Reactor is the second tier of reactors in [DFE] and has a maximum power output of 105.46875MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="600" />
        <Component Subtype="ThermoCouple" Count="12" />
        <Component Subtype="Reactor" Count="12" />
        <Component Subtype="ControlRod" Count="48" />
        <Component Subtype="MagneticCoupler" Count="96" />
        <Component Subtype="PowerSupply" Count="24" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="120" />
        <Component Subtype="SmallTube" Count="36" />
        <Component Subtype="BrazingRod" Count="34" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>118.125</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>105.46875</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>Large Basic Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Large Basic Uranium Reactor for small grids is the second tier of reactors in [DFE] and has a maximum power output of 11.25MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitaniumPlate" Count="160" />
        <Component Subtype="ThermoCouple" Count="3" />
        <Component Subtype="Reactor" Count="3" />
        <Component Subtype="ControlRod" Count="13" />
        <Component Subtype="MagneticCoupler" Count="26" />
        <Component Subtype="PowerSupply" Count="6" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="32" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="BrazingRod" Count="9" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBasicUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>11.25</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeAdvancedUraniumReactor</SubtypeId>
      </Id>
      <DisplayName>Large Advanced Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
	       <GuiVisible>false</GuiVisible>
      <Description>Large Advanced Uranium Reactor for small grids is the second tier of reactors in [DFE] and has a maximum power output of 14.0625MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitaniumPlate" Count="240" />
        <Component Subtype="ThermoCouple" Count="5" />
        <Component Subtype="Reactor" Count="5" />
        <Component Subtype="ControlRod" Count="19" />
        <Component Subtype="MagneticCoupler" Count="38" />
        <Component Subtype="PowerSupply" Count="10" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="48" />
        <Component Subtype="SmallTube" Count="14" />
        <Component Subtype="BrazingRod" Count="14" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeAdvancedUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>67.5</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>14.0625</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeEliteUraniumReactor</SubtypeId>
      </Id>
      <DisplayName>Large Elite Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
	     <GuiVisible>false</GuiVisible>
      <Description>Large Elite Uranium Reactor for small grids is the second tier of reactors in [DFE] and has a maximum power output of 17.578125MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitaniumPlate" Count="360" />
        <Component Subtype="ThermoCouple" Count="7" />
        <Component Subtype="Reactor" Count="7" />
        <Component Subtype="ControlRod" Count="29" />
        <Component Subtype="MagneticCoupler" Count="58" />
        <Component Subtype="PowerSupply" Count="14" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="72" />
        <Component Subtype="SmallTube" Count="22" />
        <Component Subtype="BrazingRod" Count="20" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>101.25</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>17.578125</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator</SubtypeId>
      </Id>
      <DisplayName>Small Basic Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description>Small Basic Uranium Reactor for small grids is the second tier of reactors in [DFE] and has a maximum power output of 3MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitaniumPlate" Count="53" />
        <Component Subtype="ThermoCouple" Count="1" />
        <Component Subtype="Reactor" Count="1" />
        <Component Subtype="ControlRod" Count="4" />
        <Component Subtype="MagneticCoupler" Count="9" />
        <Component Subtype="PowerSupply" Count="2" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="11" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBasicUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22.5</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>3</MaxPowerOutput>

      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallAdvancedUraniumReactor</SubtypeId>
      </Id>
      <DisplayName>Small Advanced Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
	      <GuiVisible>false</GuiVisible>
      <Description>Small Advanced Uranium Reactor for small grids is the second tier of reactors in [DFE] and has a maximum power output of 3.75MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitaniumPlate" Count="80" />
        <Component Subtype="ThermoCouple" Count="2" />
        <Component Subtype="Reactor" Count="2" />
        <Component Subtype="ControlRod" Count="6" />
        <Component Subtype="MagneticCoupler" Count="13" />
        <Component Subtype="PowerSupply" Count="3" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="16" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="BrazingRod" Count="5" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>33.75</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>3.75</MaxPowerOutput>

      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallEliteUraniumReactor</SubtypeId>
      </Id>
      <DisplayName>Small Elite Uranium Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
	      <GuiVisible>false</GuiVisible>
      <Description>Small Elite Uranium Reactor for small grids is the second tier of reactors in [DFE] and has a maximum power output of 4.6875MW. Consumes Uranium Fuel Rods as a source of fuel.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitaniumPlate" Count="120" />
        <Component Subtype="ThermoCouple" Count="2" />
        <Component Subtype="Reactor" Count="2" />
        <Component Subtype="ControlRod" Count="10" />
        <Component Subtype="MagneticCoupler" Count="19" />
        <Component Subtype="PowerSupply" Count="5" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Radiator" Count="24" />
        <Component Subtype="SmallTube" Count="7" />
        <Component Subtype="BrazingRod" Count="7" />
      </Components>
      <CriticalComponent Subtype="BrazingRod" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallEliteUraniumReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50.625</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>4.6875</MaxPowerOutput>

      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>	
  </CubeBlocks>
</Definitions>