<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeTextPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_TextPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TextPanel.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\TextPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="PolyCarbonatePlate" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0" StartY="0.2" EndX="0.1" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.2" EndX="1" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\TextPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TextPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>TextPanel</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>false</GuiVisible>
        <ScreenWidth>5</ScreenWidth>
        <ScreenHeight>3</ScreenHeight>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LCD_Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LCDPanel.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LCDPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="PolyCarbonatePlate" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LCDPanel</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeLCDPanelWide</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LCD_PanelWide</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LCDPanelWide.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LCDPanelWide.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="PolyCarbonatePlate" Count="12" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="20" />
        <Component Subtype="BulletproofGlass" Count="12" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanelWide_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanelWide_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LCDPanelWide</BlockPairName>
      <MirroringX>OffsetX</MirroringX>
      <MirroringY>ZThenOffsetXOdd</MirroringY>
      <MirroringZ>YThenOffsetXOdd</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenWidth>2</ScreenWidth>
      <ScreenHeight>1</ScreenHeight>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>SmallTextPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_TextPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TextPanel.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\TextPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="PolyCarbonatePlate" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="BulletproofGlass" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\TextPanel_Construction_1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TextPanel</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00002</RequiredPowerInput>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>SmallLCDPanelWide</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LCD_PanelWide</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LCDPanelWide.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="6" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LCDPanelWide.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="PolyCarbonatePlate" Count="8" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="6" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="6" EndY="3" Default="true"/>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="3" />
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="6" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="6" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\LCDPanelWide_Construction_1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LCDPanelWide</BlockPairName>
      <MirroringX>OffsetX</MirroringX>
      <MirroringY>ZThenOffsetXOdd</MirroringY>
      <MirroringZ>YThenOffsetXOdd</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenWidth>2</ScreenWidth>
      <ScreenHeight>1</ScreenHeight>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>SmallLCDPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LCD_Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LCDPanel.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LCDPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="PolyCarbonatePlate" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="3" />
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\LCDPanel_Construction_1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LCDPanel</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeBlockCorner_LCD_1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLCD</DisplayName>
      <BlockPairName>CornerLCD</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_1.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Corner_LCD_1.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="5" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Corner_LCD_1_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeBlockCorner_LCD_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLCD2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_2.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Corner_LCD_2.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="5" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Corner_LCD_2_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeBlockCorner_LCD_Flat_1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLCDFlatTop</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_Flat_1.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Corner_LCD_Flat_1.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="5" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Corner_LCD_Flat_1_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>LargeBlockCorner_LCD_Flat_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLCDFlatBottom</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_Flat_2.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\Corner_LCD_Flat_2.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="5" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Corner_LCD_Flat_2_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>SmallBlockCorner_LCD_1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLCD</DisplayName>
      <BlockPairName>CornerLCD</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_1.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Corner_LCD_1.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="3" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Corner_LCD_1_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>SmallBlockCorner_LCD_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLCD2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_2.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Corner_LCD_2.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="3" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Corner_LCD_2_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>SmallBlockCorner_LCD_Flat_1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLCDFlatTop</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_Flat_1.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Corner_LCD_Flat_1.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="3" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Corner_LCD_Flat_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>SmallBlockCorner_LCD_Flat_2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CornerLCDFlatBottom</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Corner_LCD_Flat_2.dds</Icon>
      <Description>Description_TextPanel</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Corner_LCD_Flat_2.mwm</Model>
      <Components>
        <Component Subtype="PolyCarbonatePlate" Count="3" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="1" />
        <Component Subtype="Display" Count="1" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Corner_LCD_Flat_Construction_1.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <RequiredPowerInput>0.00006</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
	<!-- Sci Fi Panels (SparksOfTheFuture DLC) -->

        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>LargeLCDPanel5x5</SubtypeId>
            </Id>
            <DisplayName>DisplayName_LCD_Panel5x5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LCDPanel3x3.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LCDPanel5x5.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="PolyCarbonatePlate" Count="60" />
        <Component Subtype="Computer" Count="60" />
        <Component Subtype="InsulatedCopperWire" Count="10" />
        <Component Subtype="Display" Count="100" />
        <Component Subtype="BulletproofGlass" Count="60" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="5" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.40" File="Models\Cubes\Large\LCDPanel5x5Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.70" File="Models\Cubes\Large\LCDPanel5x5Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel5x5Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LCDPanel5x5</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0025</RequiredPowerInput>
            <TextureResolution>512</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="5" ScreenHeight="5" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="5" ScreenHeight="5" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="5" ScreenHeight="5" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="5" ScreenHeight="5" />
            </ScreenAreas>
            <MaxScreenRenderDistance>400</MaxScreenRenderDistance>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>LargeLCDPanel5x3</SubtypeId>
            </Id>
            <DisplayName>DisplayName_LCD_Panel5x3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LCDPanel5x3.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="3" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LCDPanel5x3.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="PolyCarbonatePlate" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Display" Count="50" />
        <Component Subtype="BulletproofGlass" Count="30" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" Default="true"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="3" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="5" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.40" File="Models\Cubes\Large\LCDPanel5x3Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.70" File="Models\Cubes\Large\LCDPanel5x3Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel5x3Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LCDPanel5x3Rot</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0015</RequiredPowerInput>
            <TextureResolution>512</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
            </ScreenAreas>
            <MaxScreenRenderDistance>400</MaxScreenRenderDistance>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>LargeLCDPanel3x3</SubtypeId>
            </Id>
            <DisplayName>DisplayName_LCD_Panel3x3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LCDPanel3x3.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LCDPanel3x3.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="PolyCarbonatePlate" Count="24" />
        <Component Subtype="Computer" Count="24" />
        <Component Subtype="InsulatedCopperWire" Count="4" />
        <Component Subtype="Display" Count="40" />
        <Component Subtype="BulletproofGlass" Count="24" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="3" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.40" File="Models\Cubes\Large\LCDPanel3x3Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.70" File="Models\Cubes\Large\LCDPanel3x3Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel3x3Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LCDPanel3x3</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0009</RequiredPowerInput>
            <TextureResolution>512</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="3" ScreenHeight="3" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="3" ScreenHeight="3" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="3" ScreenHeight="3" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="3" ScreenHeight="3" />
            </ScreenAreas>
            <MaxScreenRenderDistance>400</MaxScreenRenderDistance>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
        </Definition>
	
	<!-- Region Sci Fi Panels (SparksOfTheFuture DLC) End -->
	<!-- Transparent LCD from DecorativeBlocks2 DLC -->
	
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>TransparentLCDLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TransparentLCD</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TransparentLCD.dds</Icon>
            <Description>Description_TransparentLCD</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\TransparentLCD.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.0" StartY="0.9" EndX="1" EndY="1" />
            </MountPoints>
            <BlockPairName>TransparentLCD</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\TransparentLCD_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\TransparentLCD_Construction_2.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="TransparentScreenArea" DisplayName="TransparentScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea90" DisplayName="TransparentScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea180" DisplayName="TransparentScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea270" DisplayName="TransparentScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00002</RequiredPowerInput>
            <PanelMaterialName>TransparentScreenArea</PanelMaterialName>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>TransparentLCDSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_TransparentLCD</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TransparentLCD.dds</Icon>
            <Description>Description_TransparentLCD</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Small\TransparentLCD.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.0" StartY="0.9" EndX="1" EndY="1" />
            </MountPoints>
            <BlockPairName>TransparentLCD</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TransparentLCD_Construction_1.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="TransparentScreenArea" DisplayName="TransparentScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea90" DisplayName="TransparentScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea180" DisplayName="TransparentScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea270" DisplayName="TransparentScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <MaxScreenRenderDistance>60</MaxScreenRenderDistance>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00002</RequiredPowerInput>
            <PanelMaterialName>TransparentScreenArea</PanelMaterialName>
            <PCU>50</PCU>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DLC>DecorativeBlocks2</DLC>
        </Definition>
		
		<!-- End Transparent LCD Region -->
		<!-- Holo LCD from DecorativeBlocks3 DLC -->
		
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>HoloLCDLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HoloLCD</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HoloLCDLarge.dds</Icon>
            <Description>Description_TransparentLCD</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<PlaceDecals>false</PlaceDecals>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Large\HoloLCD.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="6" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
            </MountPoints>
            <BlockPairName>HoloLCD</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HoloLCD_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HoloLCD_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\HoloLCD_Construction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="TransparentScreenArea" DisplayName="TransparentScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea90" DisplayName="TransparentScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea180" DisplayName="TransparentScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea270" DisplayName="TransparentScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <MaterialNamesToHideWhenOffline>
                <string>HoloScreen</string>
                <string>TransparentScreenArea_Outside</string>
            </MaterialNamesToHideWhenOffline>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00002</RequiredPowerInput>
            <PanelMaterialName>TransparentScreenArea</PanelMaterialName>
            <DamageEffectName>Damage_Electrical_Damaged_HoloLCD</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <IsStandAlone>false</IsStandAlone>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>HoloLCDSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HoloLCD</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HoloLCD_Small.dds</Icon>
            <Description>Description_TransparentLCD</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<PlaceDecals>false</PlaceDecals>
            <Size x="1" y="1" z="1" />
            <GuiVisible>false</GuiVisible>
            <Model>Models\Cubes\Small\HoloLCD_Small.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.1" StartY="0.8" EndX="0.9" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.8" EndX="0.9" EndY="1" />
            </MountPoints>
            <BlockPairName>HoloLCD</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\HoloLCD_Small_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HoloLCD_Small_Construction_2.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="TransparentScreenArea" DisplayName="TransparentScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea90" DisplayName="TransparentScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea180" DisplayName="TransparentScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="TransparentScreenArea270" DisplayName="TransparentScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <MaxScreenRenderDistance>60</MaxScreenRenderDistance>
            <MaterialNamesToHideWhenOffline>
                <string>HoloScreen</string>
                <string>TransparentScreenArea_Outside</string>
            </MaterialNamesToHideWhenOffline>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00002</RequiredPowerInput>
            <PanelMaterialName>TransparentScreenArea</PanelMaterialName>
            <DamageEffectName>Damage_Electrical_Damaged_SmallHoloLCD</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <IsStandAlone>false</IsStandAlone>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
		<!-- END Holo LCD Region -->
		<!-- Large LCDs from DecorativeBlocks3 DLC -->
		
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>LargeFullBlockLCDPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FullBlockLCD</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FullBlockLCD.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\FullBlockLCD.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="BulletproofGlass" Count="6" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FullBlockLCDConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\FullBlockLCDConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FullBlockLCDConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>FullBlockLCDPanel</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <GuiVisible>false</GuiVisible>
            <ScreenWidth>5</ScreenWidth>
            <ScreenHeight>3</ScreenHeight>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>SmallFullBlockLCDPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FullBlockLCD</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FullBlockLCD.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\FullBlockLCD.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="4" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\FullBlockLCDConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\FullBlockLCDConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FullBlockLCDConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>FullBlockLCDPanel</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MaxScreenRenderDistance>10</MaxScreenRenderDistance>
            <GuiVisible>false</GuiVisible>
            <ScreenWidth>5</ScreenWidth>
            <ScreenHeight>3</ScreenHeight>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00002</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
				
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>LargeDiagonalLCDPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DiagonalLCD</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DiagonalLCD.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\DiagonalLCD.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="BulletproofGlass" Count="8" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DiagonalLCDConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DiagonalLCDConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DiagonalLCDConstruction3.mwm" />
            </BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.50" EndX="0.50" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
			</MountPoints>
            <BlockPairName>DiagonalLCDPanel</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringY>ZHalfY</MirroringY>
			<MirroringZ>HalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <GuiVisible>false</GuiVisible>
            <ScreenWidth>5</ScreenWidth>
            <ScreenHeight>3</ScreenHeight>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>SmallDiagonalLCDPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DiagonalLCD</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DiagonalLCD.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\DiagonalLCD.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="4" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\DiagonalLCDConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\DiagonalLCDConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DiagonalLCDConstruction3.mwm" />
            </BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.50" EndX="0.50" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
			</MountPoints>
            <BlockPairName>DiagonalLCDPanel</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringY>ZHalfY</MirroringY>
			<MirroringZ>HalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MaxScreenRenderDistance>60</MaxScreenRenderDistance>
            <GuiVisible>false</GuiVisible>
            <ScreenWidth>5</ScreenWidth>
            <ScreenHeight>3</ScreenHeight>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00002</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
 
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>LargeCurvedLCDPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CurvedLCDPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CurvedLCD.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CurvedLCD.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CurvedLCDConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CurvedLCDConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CurvedLCDConstruction3.mwm" />
            </BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.50" EndX="0.50" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
			</MountPoints>
            <BlockPairName>CurvedLCDPanel</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringY>ZHalfY</MirroringY>
			<MirroringZ>HalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <GuiVisible>false</GuiVisible>
            <ScreenWidth>5</ScreenWidth>
            <ScreenHeight>3</ScreenHeight>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
            <Id>
                <TypeId>TextPanel</TypeId>
                <SubtypeId>SmallCurvedLCDPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CurvedLCDPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CurvedLCD.dds</Icon>
            <Description>Description_TextPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\CurvedLCD.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="4" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\CurvedLCDConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\CurvedLCDConstruction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CurvedLCDConstruction3.mwm" />
            </BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.50" EndX="0.50" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
			</MountPoints>
            <BlockPairName>CurvedLCDPanel</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringY>ZHalfY</MirroringY>
			<MirroringZ>HalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MaxScreenRenderDistance>60</MaxScreenRenderDistance>
            <GuiVisible>false</GuiVisible>
            <ScreenWidth>5</ScreenWidth>
            <ScreenHeight>3</ScreenHeight>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00002</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
		
		<!-- END Large LCDs DecorativeBlocks3 Region -->
		
  </CubeBlocks>
</Definitions>