<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_TurretControlBlockDefinition">
            <Id>
                <TypeId>TurretControlBlock</TypeId>
                <SubtypeId>LargeTurretControlBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_TurretControlBlock</DisplayName>
            <YesNoToolbarBackground>true</YesNoToolbarBackground>
            <YesNoToolbarYesTooltip>YesNoToolbarTooltip_TurretCtrl_Yes</YesNoToolbarYesTooltip>
            <YesNoToolbarNoTooltip>YesNoToolbarTooltip_TurretCtrl_No</YesNoToolbarNoTooltip>
            <Icon>Textures\GUI\Icons\Cubes\TurretControlBlockLarge.dds</Icon>
            <Description>Description_TurretControlBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TurretControlBlock.mwm</Model>
            <Components>
        <Component Subtype="TitaniumPlate" Count="30" />
        <Component Subtype="Insulation" Count="60" />
        <Component Subtype="RadioCommunication" Count="32" />
        <Component Subtype="TargetingMainframe" Count="1" />
        <Component Subtype="NetworkingMainframe" Count="1" />
        <Component Subtype="CoolingUnit" Count="3" />
        <Component Subtype="Superconductor" Count="32" />
        <Component Subtype="Computer" Count="128" />
        <Component Subtype="BrazingRod" Count="75" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TurretControlBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\TurretControlBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TurretControlBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <PidGainProportional>1.1</PidGainProportional>
            <PidGainIntegral>0.5</PidGainIntegral>
            <PidGainDerivative>0.005</PidGainDerivative>
            <PidGainFilter>1</PidGainFilter>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0.3" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.7" EndY="0.5" />
                <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Top" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
            </MountPoints>
            <BlockPairName>TurretControlBlock</BlockPairName>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PlayerInputDivider>50</PlayerInputDivider>
            <PowerInputIdle>0.0005</PowerInputIdle>
            <PCU>100</PCU>
            <MaxRangeMeters>800</MaxRangeMeters>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>1000</unsignedInt>
                <unsignedInt>1000</unsignedInt>
            </TieredUpdateTimes>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="7" ScreenHeight="5" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="7" ScreenHeight="11" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_BottomLeft" TextureResolution="256" ScreenWidth="5" ScreenHeight="8" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_BottomRight" TextureResolution="256" ScreenWidth="5" ScreenHeight="8" />
            </ScreenAreas>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_TurretControlBlockDefinition">
            <Id>
                <TypeId>TurretControlBlock</TypeId>
                <SubtypeId>SmallTurretControlBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_TurretControlBlock</DisplayName>
            <YesNoToolbarBackground>true</YesNoToolbarBackground>
            <YesNoToolbarYesTooltip>YesNoToolbarTooltip_TurretCtrl_Yes</YesNoToolbarYesTooltip>
            <YesNoToolbarNoTooltip>YesNoToolbarTooltip_TurretCtrl_No</YesNoToolbarNoTooltip>
            <Icon>Textures\GUI\Icons\Cubes\TurretControlBlockSmall.dds</Icon>
            <Description>Description_TurretControlBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\TurretControlBlock.mwm</Model>
            <Components>
        <Component Subtype="TitaniumPlate" Count="6" />
        <Component Subtype="Insulation" Count="12" />
        <Component Subtype="RadioCommunication" Count="16" />
        <Component Subtype="TargetingMainframe" Count="1" />
        <Component Subtype="NetworkingMainframe" Count="1" />
        <Component Subtype="CoolingUnit" Count="3" />
        <Component Subtype="Superconductor" Count="32" />
        <Component Subtype="Computer" Count="128" />
        <Component Subtype="BrazingRod" Count="75" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\TurretControlBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TurretControlBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <PidGainProportional>1.1</PidGainProportional>
            <PidGainIntegral>0.5</PidGainIntegral>
            <PidGainDerivative>0.005</PidGainDerivative>
            <PidGainFilter>1</PidGainFilter>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
            </MountPoints>
            <BlockPairName>TurretControlBlock</BlockPairName>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PlayerInputDivider>50</PlayerInputDivider>
            <PowerInputIdle>0.0005</PowerInputIdle>
            <PCU>100</PCU>
            <MaxRangeMeters>600</MaxRangeMeters>
            <IsAirTight>true</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>1000</unsignedInt>
                <unsignedInt>1000</unsignedInt>
            </TieredUpdateTimes>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="" TextureResolution="256" ScreenWidth="5" ScreenHeight="4" />
            </ScreenAreas>
        </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- LargeMissileTurret -->
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId />
      </Id>
	  <AiEnabled>false</AiEnabled>
      <DisplayName>Rocket Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Rocket Turret</Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Igniter" Count="4" />
        <Component Subtype="TurretReceiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="Sensor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MissileTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeMissileTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-58</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.4</RotationSpeed>
      <ElevationSpeed>0.4</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>  
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
        <InventoryFillFactorMin>.25</InventoryFillFactorMin>
        <InventoryFillFactorMax>.5</InventoryFillFactorMax>
        <TieredUpdateTimes>
            <unsignedInt>10</unsignedInt>
            <unsignedInt>0</unsignedInt>
        </TieredUpdateTimes>    
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> <!-- SmallMissileTurret -->
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>SmallMissileTurret</SubtypeId>
      </Id>
	  <AiEnabled>false</AiEnabled>
      <DisplayName>Rocket Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Rocket Turret</Description>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Igniter" Count="6" />
        <Component Subtype="TurretReceiver" Count="6" />
        <Component Subtype="Solenoid" Count="12" />
        <Component Subtype="Sensor" Count="6" />
        <Component Subtype="InsulatedCopperWire" Count="16" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MissileTurretConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MissileTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="SmallMissileTurret" />
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-8</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.4</RotationSpeed>
      <ElevationSpeed>0.4 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
        <InventoryFillFactorMin>.25</InventoryFillFactorMin>
        <InventoryFillFactorMax>.5</InventoryFillFactorMax>
        <TieredUpdateTimes>
            <unsignedInt>10</unsignedInt>
            <unsignedInt>0</unsignedInt>
        </TieredUpdateTimes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallMissileLauncher -->
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>Rocket Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
      <Description>Rocket Launcher</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Igniter" Count="4" />
        <Component Subtype="TurretReceiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="Sensor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm" />
      </BuildProgressModels>
      <MirroringZ>X</MirroringZ>
      <BlockPairName>RocketLauncher</BlockPairName>
      <Center x="0" y="0" z="3" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="SmallMissileLauncher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- LargeMissileLauncher -->
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LargeMissileLauncher</SubtypeId>
      </Id>
      <DisplayName>Rocket Launcher</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>Rocket Launcher</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="SteelRod" Count="15" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Igniter" Count="4" />
        <Component Subtype="TurretReceiver" Count="4" />
        <Component Subtype="Solenoid" Count="6" />
        <Component Subtype="Sensor" Count="4" />
        <Component Subtype="InsulatedCopperWire" Count="8" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="BrazingRod" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>RocketLauncher</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="LargeMissileLauncher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>825</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition"> <!-- SmallRocketLauncherReload -->
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>SmallRocketLauncherReload</SubtypeId>
      </Id>
	  <AiEnabled>false</AiEnabled>
      <DisplayName>Small Rocket Launcher</DisplayName>
      <BlockPairName>SmallRocketLauncherReload</BlockPairName>
      <Icon>Textures\GUI\Icons\Cubes\RocketLauncherReload.dds</Icon>
      <Description>Description_RocketLauncherReload</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RocketLauncherReload.mwm</Model>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="SteelRod" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Igniter" Count="2" />
        <Component Subtype="TurretReceiver" Count="2" />
        <Component Subtype="Solenoid" Count="3" />
        <Component Subtype="Sensor" Count="2" />
        <Component Subtype="InsulatedCopperWire" Count="6" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="BrazingRod" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncherReloadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncherReloadConstruction_2.mwm" />
      </BuildProgressModels>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <WeaponDefinitionId Subtype="SmallMissileLauncher" />
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>425</PCU>
      <MirroringZ>Y</MirroringZ>      
    </Definition>
  </CubeBlocks>
</Definitions>
